{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red50\green109\blue116;\red15\green104\blue160;\red28\green0\blue207;\red16\green110\blue2;\red170\green13\blue145;
\red28\green0\blue207;\red0\green116\blue0;\red46\green13\blue110;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c6234\c43316\c614;\csgenericrgb\c66667\c5098\c56863;
\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c18039\c5098\c43137;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww31840\viewh34940\viewkind0
\deftab640
\pard\tx640\pardeftab640\partightenfactor0

\f0\fs28 \cf0 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
DRIVING AND LISTENING TO X-PLANE\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
This document will tell you how to get data from or send data to X-Plane!\
Use this data for whatever purposes you like, including running custom cockpits, motion platforms, or anything else you can think of.\
I made X-Plane to be used, so you should use these messages to drive it, or listen to it, in any way you can imagine, without restriction.\
\
This document shows how to send data to and from X-Plane by UDP messages over ethernet cable or WIFI,\
but you can also Google \'93plugins for X-Plane\'94 to learn how to write a plugin that actually RUNS INSIDE X-PLANE ITSELF,\
giving much FASTER control of MORE X-Plane variables\'85 but you have to learn how to write a plugin to do that.\
So PLUGINS are the way to read and write lots of stuff to and from X-Plane, fast.\
\
BUT, there is SOME stuff you can do WITHOUT plugins, by writing your OWN app to simply send and receive data by UDP over ethernet or WIFI! Cool!\
With the UDP messages described in this document, you don\'92t have to learn plugins if you already know how to send and receive UDP messages from your own App.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
NOTES\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
NOTE: X-Plane always receives on port 49000.\
\
NOTE: Any strings that you send should be null-terminated!\
\
NOTE: GO TO THE SETTINGS MENU, OPERATIONS AND WARNINGS SCREEN, AND TURN ON THE \'93dump net data to log.txt\'94 button to have X-Plane dump log data to the file error.out.\
This will slow down the sim a little, but you can leave it on for a little while as you get started, so that if your data transfer does NOT work,\
you can quit X-Plane, open the error.out file with a text editor, and see what error messages X-Plane is giving you based on the data you are sending in!\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
GET STARTED\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
OK let\'92s get the first two sections out of the way since they are the only two things that anyone ever asks me for:\
Driving X-Plane as a visual system for your own flight model, or using X-Plane\'92s flight model to drive your own visual system.\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0
\cf0 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
JUST LET ME GET OUTPUT FROM X-PLANE TO DRIVE MY VISUAL OR MAP: RPOS\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
Now: A UDP output from X-Plane to drive you own visuals or moving map!\
\pard\tx640\pardeftab640\partightenfactor0
\cf0 \
Send the following data to X-Plane\'92s IP address by UDP into port 49,000:\
\
The 5 chars \'93\CocoaLigature0 RPOS\CocoaLigature1 \'94 (four chars plus a NULL at the end!) followed by a STRING (also null-terminated of course!) that lists the number of positions per second that you want X-Plane to send right back to you\
to drive your visual system.\
So send \'93RPOS_60_\'94, where the _ is a null, to have X-Plane send you it\'92s position 60 times per second.\
\
NOTE: X-Plane will send the message right back to the IP address and port number you sent the RPOS command FROM!\
\
This is in the settings menu, internet settings screen, right-most tab for data output.\
\
And here is the data that will come to you, with no annoying struct-alignment issues: The data is all perfectly tightly packed with no spacing.\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 the four chars RPOS and a NULL.\
double dat_lon		longitude of the aircraft in X-Plane of course, in degrees\CocoaLigature1 \
\CocoaLigature0 double dat_lat		latitude\CocoaLigature1 \
\CocoaLigature0 double dat_ele		elevation above sea level in meters\CocoaLigature1 \
\CocoaLigature0 float y_agl_mtr		elevation above the terrain in meters\CocoaLigature1 \
\CocoaLigature0 float veh_the_loc	pitch, degrees\CocoaLigature1 \
\CocoaLigature0 float veh_psi_loc	true heading, in degrees\CocoaLigature1 \
\CocoaLigature0 float veh_phi_loc	roll, in degrees\CocoaLigature1 \
\CocoaLigature0 float vx_wrl		speed in the x, EAST, direction, in meters per second\CocoaLigature1 \
\CocoaLigature0 float vy_wrl		speed in the y, UP, direction, in meters per second\CocoaLigature1 \
\CocoaLigature0 float vz_wrl		speed in the z, SOUTH, direction, in meters per second\CocoaLigature1 \
\CocoaLigature0 float Prad			roll rate in radians per second\CocoaLigature1 \
\CocoaLigature0 float Qrad			pitch rate in radians per second\CocoaLigature1 \
\CocoaLigature0 float Rrad			yah rate in radians per second\CocoaLigature1 \
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f0 \cf0 \
So, this is very simple, and will let you drive your moving maps and external visuals, which is the most commonly used output from X-Plane!\
\pard\tx640\pardeftab640\partightenfactor0
\cf0 \
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0
\cf0 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
JUST LET ME GET THE WEATHER-RADAR FROM X-PLANE: RADR\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
Now: A UDP output from X-Plane to drive you own weather radar display\'85 perhaps for your own moving map!\
\pard\tx640\pardeftab640\partightenfactor0
\cf0 \
Send the following data to X-Plane\'92s IP address by UDP into port 49,000:\
\
The 5 chars \'93\CocoaLigature0 RADR\CocoaLigature1 \'94 (four chars plus a NULL at the end!) followed by a STRING (also null-terminated of course!) that lists the number of radar points per frame that you want X-Plane to send right back to you\
to drive your visual system.\
So send \'93\CocoaLigature0 RADR\CocoaLigature1 _10_\'94, where the _ is a null, to have X-Plane send you 10 radar data points per frame.\
\
NOTE: X-Plane will send the message right back to the IP address and port number you sent the RADR command FROM!\
\
This is in the settings menu, internet settings screen, right-most tab for data output.\
\
And here is the data that will come to you, with no annoying struct-alignment issues: The data is all perfectly tightly packed with no spacing.\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 the four chars RADR and a NULL.\
float lon					longitude of the radar point\
float lat					latitude of course\
float storm_level_0_100	precip level, 0 to 100\
float storm_height_meters	the storm tops in meters above sea level\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
So, this is very simple, and will let you drive your moving maps and external visuals, which is the most commonly used output from X-Plane!\
\pard\tx640\pardeftab640\partightenfactor0
\cf0 \
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0
\cf0 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
JUST LET ME GET REAL-TIME FLIR-IMAGERY FROM X-PLANE: FLIR\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx640\pardeftab640\partightenfactor0
\cf0 Send the following data to X-Plane\'92s IP address by UDP into port 49,000:\
\
The 5 chars \'93\CocoaLigature0 FLIR\CocoaLigature1 \'94 (four chars plus a NULL at the end!) followed by a STRING (also null-terminated of course!) that lists the number of FLIR frames per second that you want X-Plane to send right back to you.\
So send \'93\CocoaLigature0 FLIR\CocoaLigature1 _10_\'94, where the _ is a null, to have X-Plane send you 10 FLIR images per second.\
See the document: \'93Getting X-Plane real-time FLIR.rtf\'94 for full code on how to extract the FLIR images that will be sent to you.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
JUST LET ME USE MY FLIGHT MODEL TO DRIVE X-PLANE AS A VISUAL DISPLAY: VEHX\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
OK YOU HAVE A GREAT FLIGHT MODEL BUT A BAD VISUAL SYSTEM, so now you want to drive X-Plane as a visual system!\
OR, you want to drive ALL the airplanes in X-Plane all about the sky as you like.\
\
OK! Then send the following data to X-Plane\'92s IP address by UDP into port 49,000:\
\
The 5 chars \'93\CocoaLigature0 VEHX\CocoaLigature1 \'94 (four chars plus a NULL at the end!) followed by the following data, with no annoying spaces in between the data due to struct alignment at all.\
This is just perfectly-packed data:\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 int p					The index of the airplane you want to control. use 0 for the main airplane that you fly to drive the visuals.\CocoaLigature1 \
\CocoaLigature0 double dat_lat			latitude, in degrees\CocoaLigature1 \
\CocoaLigature0 double dat_lon			longitude, in degrees\CocoaLigature1 \
\CocoaLigature0 double dat_ele			elevation above sea level, in meters\CocoaLigature1 \
\CocoaLigature0 float veh_psi_true		heading, degrees true\CocoaLigature1 \
\CocoaLigature0 float veh_the			pitch, degrees\CocoaLigature1 \
\CocoaLigature0 float veh_phi			roll, degrees\CocoaLigature1 \
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
OTHER UDP MESSAGES TO X-PLANE\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
So those are plugins (which let you do anything) and and the VEHX, RPOS, and RADR messages to let you drive X-Plane as a visual system, or use X-Plane to drive YOUR visual system.\
\
Now, let\'92s go over various OTHER messages you can send to X-Plane to do various OTHER stuff!\
\
Below, you will see some variable types that are defined internally to X-Plane, and here they are:\
\
XCHR (character, in local byte-order for the machine you are on)\
XINT (4-byte int, in local byte-order for the machine you are on)\
XFLT (4-byte ints and floats, in local byte-order for the machine you are on)\
XDOB (double-precision float, in local byte-order for the machine you are on)\
\
You may notice that we sometimes pass around STRINGS TO REPRESENT NUMBERS, like the null-termed string "123" to represent the number 123.\
This is simply to avoid byte-order conversion head-aches.\
\
Now you need to know what the format is to send messages to X-Plane by UDP!\
All of the UDP messages have the same format, which is:\
\
5-character MESSAGE PROLOGUE (to indicate the type of message)\
\
and then a\
\
DATA INPUT STRUCTURE (containing the message data that you want to send or receive)\
\
So what is the 5-char message prologue? Easy!\
\
The first 4 chars are the message type,\
the 5th char is a byte of value zero, to null-term the label,\
and after that comes the data to send!\
\
So, to send a UDP message to X-Plane, just send:\
-the 4-letter label\
-a byte of value \'910\'92\
-the message data you want to send\
\
NOTE ON STRUCTS: All structs are tightly packed, no extra spacing.\
\
If you want diagnostics on what X-Plane is getting or sending, run X-Plane, go to the SETTINGS menu, OPERATIONS AND WARNINGS screen,\
turn on the DUMP NET DATA TO LOG.TXT, and then send your messages.\
Then exit X-Plane and open the log.txt file to see what size structs X-Plane expected, versus what you sent.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
THE MESSAGES YOU CAN SEND\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
So now you see how to send messages to X-Plane\'85 your final question is: What are the messages I can send?\
\
Well, following are various DATA STRUCTURES that you can send (right after the 5-char MESSAGE PROLOGUE, each being 4 chars (plus a zero byte) as mentioned above):\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
LOAD AN AIRCRAFT: ACFN\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95
\f1 \
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 const\cf4  \cf5 xint\cf4  \cf6 net_strDIM\cf4 =\cf7 150\cf4 ;	\cf8 // must be short enough to send over the net, long enough to hold a full ACF path from the x-system folder\cf4 \
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \
struct acfn_struct\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 	\cf5 xint\cf4  \cf6 m_acfn_p\cf4 ;\
	\cf5 xchr\cf4  \cf6 m_acfn_path_rel\cf4 [\cf5 net_strDIM\cf4 ];\
	\cf5 xchr\cf4  \cf6 pad\cf4 [\cf7 2\cf4 ];\
	\cf5 xint\cf4  \cf6 m_acfn_live_ind\cf4 ;\
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \
Use this to load an airplane.\
Just enter which plane to load as 'p', and the path of the plane as the path. Send this in and X-Plane will load this plane. Send in 1->19 to load the other planes!\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
INIT THE AIRPLANE AT SOME LOCATION: PREL\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95
\f1 \
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 const\cf4  \cf5 xint\cf4  \cf6 idDIM\cf4 =\cf7 8\cf4 ;	\cf8 // used for navaids and airports both, so not in the navt or airp classes\cf4 \
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \CocoaLigature0 \
struct PREL_struct\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 \CocoaLigature1 	\cf5 init_flt_enum\cf4 	\cf6 type_start\cf4 ;\
	\cf5 xint\cf4 			\cf6 p_idx\cf4 ;\
	\cf5 xchr\cf4 			\cf6 apt_id\cf4 [\cf5 idDIM\cf4 ];\
	\cf5 xint\cf4 			\cf6 apt_rwy_idx\cf4 ;\
	\cf5 xint\cf4 			\cf6 apt_rwy_dir\cf4 ;\
	\cf5 xdob\cf4 			\cf6 dob_lat_deg\cf4 ;\
	\cf5 xdob\cf4 			\cf6 dob_lon_deg\cf4 ;\
	\cf5 xdob\cf4 			\cf6 dob_ele_mtr\cf4 ;\
	\cf5 xdob\cf4 			\cf6 dob_psi_tru\cf4 ;\
	\cf5 xdob\cf4 			\cf6 dob_spd_msc\cf4 ;\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \CocoaLigature0 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
Use this to set the airplane at some new location.\
The TYPE START enums are:\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 loc_repeat_last		5	// used by ATC and reset-flt command\
loc_specify_lle		6	// used by maps and the like\
loc_general_area	7	// used to auto-load new airplanes when the number of airplanes is increased\
loc_nearest_apt		8	// used when we are just loading a new plane, not wanting to change the location in any way, but still starting in a proper manner for the new airplane\
loc_snap_load		9	// for when we are getting snapshots from movies and the like, so do not want to reset the flt-path or move the plane!\
\
loc_ram				10	// Ramp start\
loc_tak				11	// Takeoff on runway\
loc_vfr				12	// VFR app to runway\
loc_ifr				13	// IFR app to runway\
\
loc_grs				14	// Grass strip\
loc_drt				15	// Dirty strip\
loc_grv				16	// Gravel strip\
loc_wat				17	// Seaplane start\
loc_pad				18	// Helipad start\
loc_cat				19	// Carrier cat shot\
\
loc_tow				20	// Glider - Tow Plane\
loc_win				21	// Glider - Winch\
loc_frm				22	// Formation flying\
loc_Are				23	// Refuel - Boom\
loc_Nre				24	// Refuel - Basket\
loc_drp				25	// B52 drop\
loc_pig				26	// Piggy back with shuttle on top\
\
loc_car				27	// Aircraft carrier approach\
loc_fri				28	// Frigate approach\
loc_rig				29	// Small oil rig approach\
loc_pla				30	// Large oil platform approach\
loc_fir				31	// Forest fire approach\
\
loc_SO1				32	// Shuttle stuff\
loc_SO2				33	//	""\
loc_SO3				34	//	""\
loc_SO4				35	//	""\
loc_shuttle_glide	36	// we don't access this one except by dropping the shuttle when it is in piggyback
\f0 \CocoaLigature1 \
\pard\tx640\pardeftab640\partightenfactor0
\cf0 \
I would use the \'93
\f1 \CocoaLigature0 loc_specify_lle
\f0 \CocoaLigature1 \'94 start type to simply set the lat, lon, and elevation as you like.\
You can leave the airport info set to ZERO in that case.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
OK FINE LOAD AN AIRCRAFT>>>AND<<< INIT THE AIRPLANE AT SOME LOCATION! ACPR\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95
\f1 \

\f0 \
Send in \'93ACPR\'94 plus a NULL plus the TWO structs mentioned above!\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
OK NOW LOAD or SAVE A SITUATION OR MOVIE!\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95
\f1 \

\f0 \
Send in \'93SIMO\'94 plus a NULL plus the struct mentioned below!\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1 \cf9 \CocoaLigature0 enum\cf0 \
\{\
	SIMO_save_sit=\cf10 0\cf0 ,\
	SIMO_load_sit=\cf10 1\cf0 ,\
	SIMO_save_mov=\cf10 2\cf0 ,\
	SIMO_load_mov=\cf10 3\cf0 \
\};\
\
\cf9 struct\cf0  SIMO_struct						\cf11 // situation or movie to load or save... kind of nice and requested\cf0 \
\{\
\cf9 public\cf0 :\
	SIMO_struct()\{\cf12 memset\cf0 (\cf9 this\cf0 ,\cf10 0\cf0 ,\cf9 sizeof\cf0 (*\cf9 this\cf0 ));\}\
   ~SIMO_struct()\{\}\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 \CocoaLigature1 \
	\cf5 xint\cf4  \cf6 SIMO_type\cf4 ;	\cf8 // any of the SIMO_xxx enums listed above\cf4 \
	\cf5 xchr\cf4  \cf6 SIMO_path\cf4 [\cf5 net_strDIM\cf4 ];\
	\cf5 xchr\cf4  \cf6 pad\cf4 [\cf7 2\cf4 ];\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \CocoaLigature0 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
RUN A COMMAND: CMND\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
DATA INPUT STRUCTURE is a string\
\
The data part of this message is simply the command that you want X-Plane to initiate!\
Easy!\
To see the (plethora) of X-Plane commands, run X-Plane and go to the Settings menu, Joystick and Equipment screen, Buttons:Advanced tab.\
The commands are the group name you see in the center of the screen, PLUS command string in the right side, all run together.\
So, for example, the first command in the sim is: \'93none/none\'94.\
OK that was a boring one.\
But there are more! Lots more!\
\
TYPICAL MESSAGE TO GET FLAPS ONE NOTCH UP WILL LOOK LIKE\
\
CMND0+sim/flight_controls/flaps_up\
\
\pard\pardeftab640\partightenfactor0
\cf0 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
SEND ME ALL THE DATAREFS I WANT: RREF\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
So this one is cool: Send in the 5 chars RREF (null-terminated!) plus this struct:\
\
\pard\tx640\pardeftab640\partightenfactor0

\f1 \cf0 struct dref_struct_in\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 	\cf5 xint\cf4  \cf6 dref_freq\cf4 ;\
	\cf5 xint\cf4  \cf6 dref_sender_index\cf4 ;	\cf8 // the index the customer is using to define this dataref\cf4 \
	\cf5 xchr\cf4  \cf6 dref_string\cf4 [\cf7 400\cf4 ];\
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \};\
\pard\pardeftab640\partightenfactor0

\f0 \cf0 \
Where dref_freq IS ACTUALLY THE NUMBER OF TIMES PER SECOND YOU WANT X-PLANE TO SEND THIS DATA!\
Where dref_en is the integer code you want X-Plane to send back with the dataref value so you can tell WHICH dataref X-Plane is giving you! (since you are likely to ask for MANY different datarefs!)\
Where dref_string is the dataref string that you want X-Plane to send to you!\
\pard\tx640\pardeftab640\partightenfactor0
\cf0 \
\pard\pardeftab640\partightenfactor0
\cf0 And, if the dataref is to an ARRAY of values (like engine thrust, since there can be 8 engines), just add [xxx] to the end, where \'93xxx\'94 is the array index you want X-Plane to send!\
The [ and ] should simply surround the number to indicate that the number is the index you want.\
So, send in \'93sim/flightmodel/engine/POINT_thrust[1] \'93to have X-Plane send the second engine, for example (since we start at 0!)\
\
NOTE: You can send at most about 148 requests at one go (that is, without X-Plane advancing one frame in between). If you are requesting more than about 140 data refs, it is best to request them in batches of 100, and wait 100 milliseconds before requesting the next batch.\
\
X-Plane will send the message right back to the IP address and port number you sent the RREF command from!\
You will get:\
\
\pard\tx640\pardeftab640\partightenfactor0

\f1 \cf0 struct dref_struct_out\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 	\cf6 xint\cf4  \cf6 dref_sender_index\cf4 	;\
	\cf6 xflt\cf4  \cf6 dref_flt_value\cf4 		;\
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \};\
\pard\pardeftab640\partightenfactor0

\f0 \cf0 \
Where dref_en is the integer code you sent in for this dataref in the struct above.\
Where dref_flt is the dataref value, in machine-native floating-point value, even for ints!\
\
X-Plane will send as many of these structs right behind one another as there are dataref requests pending at any given time for one receiver IP. \
This means, if more than one dataref request times out the same time, you get RREF+0+(dref_struct_out)+(dref_struct_out)+(dref_struct_out)+\'85. as one UDP packet.\
NOTE: X-Plane will send at most 183 dref_struct_outs at one go, because that fits into a 1500 byte MTU. After 183 structs send, X-Plane will send a new packet, starting again with the RREF header.\
\
So, of course, you can send in all the RREF messages you want, to get all the dataref values back that you want!\
Easy!\
\
Send in a \'93dref_freq\'94 of 0 to stop having X-Pane send the dataref values.\
\pard\tx640\pardeftab640\partightenfactor0
\cf0 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
SET A DATAREF TO A VALUE: DREF\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 const\cf4  \cf5 xint\cf4  \cf6 strDIM\cf4 =\cf7 500\cf4 ;	\cf8 // must be long enough for ATIS! we must not use in Pascal str above 255!\cf4 \
\pard\tx640\pardeftab640\partightenfactor0

\f0\fs28 \cf0 \cb1 \
\pard\tx640\pardeftab640\partightenfactor0

\f1 \cf0 struct dref_struct\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 	\cf5 xflt\cf4  \cf6 var\cf4 ;\
	\cf5 xchr\cf4  \cf6 dref_path\cf4 [\cf5 strDIM\cf4 ];\
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \
Use this to set ANY data-ref by UDP! With this power, you can send in any floating-point value to any data-ref in the entire sim!\
Just look up the datarefs at http://www.xsquawkbox.net/.\
Easy!\
\
IMPORTANT: NULL TERMINATION MEANS THE NULL CHARACTER MUST BE PLACED AT THE END OF dref_path THEN SHOULD BE FILLED WITH BLANK\
SO YOUR TYPICAL MESSAGE SHOULD LOOK LIKE THIS\
\
DREF0+(4byte byte value)+dref_path+0+spaces to complete the whole message to 509 bytes\
\
AN EXAMPLE TO TURN ON AN ANTI-ICE SWITCH WOULD BE\
\
DREF0+(4byte byte value of 1)+ sim/cockpit/switches/anti_ice_surf_heat_left+0+spaces to complete to 509 bytes\
\
DO NOT ADD ANY + SIGNS. THIS IS JUST TO SHOW THE PARTS OF THE MESSAGE TO BE ADDED AS ONE SINGLE BLOCK\
\
REMEMBER: You can go to the SETTINGS menu, OPERATIONS AND WARNING window, to turn on a diagnostics option that will output what data X-Plane thinks it is getting from you to a log file!\
Turn this on during development to see what X-Plane THINKS it is getting from you!\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
SET A DATA OUTPUT TO A VALUE: DATA\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
Remember how you can output data from the Data Output Screen?\
You can also SET data as well with the DATA message!\
You just send in the variables that you want to SET!\
(Now, you can NOT set ALL the variables! Mach number, for example, is determined by the speed of the plane\'85 so you cannot change that, for example).\
\
But, to enter radios or control deflections by UDP, simply send the DATA message described below TO X-Plane by UDP, and X-Plane will use those messages for input and control of the sim! You may send joystick deflections to fly the plane with your own hardware, or send in any number of other variables selectable in the data output screen... whatever can come out, you can send right back in with an identical message but the values of the number changed! Easy! (Just realize that some messages will be over-ridden by X-Plane!)\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 const\cf4  \cf5 xint\cf4  \cf6 VALUES_PER_DATA_ITEM\cf4 =\cf7 8\cf4 ;\
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \
struct data_struct\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 	\cf5 dout_line_index_t\cf4 	\cf6 index\cf4 						;	\cf8 // which index to send into the list of choices in the data output screen\cf4 \
	\cf5 xflt\cf4 					\cf6 data\cf4 [\cf5 VALUES_PER_DATA_ITEM\cf4 ]	;	\cf8 // the 8 values that can be sent for each index\cf4 \
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \
SEND A -999 FOR ANY VARIABLE IN THE SELECTION LIST THAT YOU JUST WANT TO LEAVE ALONE, OR RETURN TO DEFAULT CONTROL IN THE SIMULATOR RATHER THAN UDP OVER-RIDE.\
\
So, to send in a DATA message to control some value in X-Plane, send in:\
\'93DATA\'94 (4 chars)\
0 (1 char of val 0)\
data_struct (a filled-in data struct as per above, with struct alignment 4)\
\
Do this, and you should be able to control some of the variables in X-Plane by UDP!\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
SELECT OR DE-SELECT DATA OUTPUT TO NOT OR COCKPIT DISLPAY: DSEL/USEL/DCOC/UCOC\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
DATA INPUT STRUCTURE is any series of XINTs\
\
Now, say that you are writing an add-on or something for X-Plane and you want your motion-platform or cockpit to send in a request to X-Plane to send a bunch of data out like this, because you are getting tired of going into the data output screen and making selections of data to output all the time. In that case you will SEND a packet just like the one above to X-Plane, but the label will be "DSEL". The data will be a series of integers indicating which data output you want! (1 for the first in the list, 2 for the second, etc).\
\
So "DSEL0456" would request that X-Plane send the fourth, fifth, and sixth items in the data output screen many times per second to the IP address listed in the Internet Settings screen. DSEL is in characters, but 4 5 6 are YOUR MACHINE-BYTE-ORDER integers.\
\
Use DSEL to select data to send via UDP output.\
Use USEL to UN-select data to send via UDP output.\
Use DCOC to select data to the COCKPIT DISPLAY rather than UDP output.\
Use UCOC to UN-select data to the COCKPIT DISPLAY rather than UDP output.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
SET UP THE INTERNET OPTIONS: \CocoaLigature0 ISE4\CocoaLigature1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
This allows you to set up internet options for X-Plane without touching it.\
This is useful if you have a simulator with many displays, and do not want to manually set the IP options for each copy of X-Plane.\
Simply send this structure:\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 struct ISE4_struct						// SET AN IP OUTPUT v4\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 \CocoaLigature1 	\cf5 xint\cf4  \cf6 index\cf4 ;\
	\cf5 xchr\cf4  \cf6 snd_ip_str\cf4 [\cf7 16\cf4 ];		\cf8 // IP's we are sending to, in English\cf4 \
	\cf5 xchr\cf4  \cf6 snd_pt_str\cf4 [\cf7 8\cf4 ];		\cf8 // ports are easier to work with in STRINGS, and make this 8 bytes not 6 to avoid byte-spacing issues in th struct.. 8 bytes really does fill the space\cf4 \
	\cf5 xint\cf4  \cf6 snd_use_ip\cf4 ;			\cf8 // use various IP's\cf4 \
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \CocoaLigature0 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
And following are a list of the enums for X-Plane 11.00:\
\pard\pardeftab640\partightenfactor0
\cf0 \
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 	 \cf9 if\cf0 (input<=\cf10 18\cf0 )sel=ip_mplayer_00	+input		;	// multiplayer!\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0
\cf9 else\cf0  \cf9 if\cf0 (input<=\cf10 38\cf0 )sel=ip_exvis_00		+input-\cf10 19\cf0 	;	// external visuals!\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 39\cf0 )sel=ip_master_is_exvis			;	// master machine, this is an external visual!\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 42\cf0 )sel=ip_master_is_IOS				;	// master machine, this is an IOS\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 62\cf0 )sel=ip_IOS_is_master				;	// IOS, this is master machine!\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 64\cf0 )sel=ip_DOUT_ui_set				;	// data output target\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 71\cf0 )sel=ip_Xavi_1					;	// Xavion 1\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 72\cf0 )sel=ip_Xavi_2					;	// Xavion 2\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 73\cf0 )sel=ip_Xavi_3					;	// Xavion 3\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 74\cf0 )sel=ip_Xavi_4					;	// Xavion 4\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 75\cf0 )sel=ip_fore_ip_addy				;	// Foreflight, one IP addy\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 76\cf0 )sel=ip_fore_broadcast			;	// Foreflight, broadcast\
\cf9 else\cf0  \cf9 if\cf0 (input==\cf10 77\cf0 )sel=ip_control_pad				;	// X-Plane Control pad for IOS\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
SET UP THE INTERNET OPTIONS: \CocoaLigature0 ISE6\CocoaLigature1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
This allows you to set up internet options for X-Plane without touching it.\
This is useful if you have a simulator with many displays, and do not want to manually set the IP options for each copy of X-Plane.\
Simply send this structure:\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 struct ISE6_struct				// SET AN IP OUTPUT v6\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 \CocoaLigature1 	\cf5 xint\cf4  \cf6 index\cf4 ;\
	\cf5 xchr\cf4  \cf6 snd_ip_str\cf4 [\cf7 65\cf4 ];				\cf8 // IP's we are sending to, in English sized to match Windows\cf4 \
	\cf5 xchr\cf4  \cf6 snd_pt_str\cf4 [\cf7 6\cf4 ];				\cf8 // ports are easier to work with in STRINGS!\cf4 \
	\cf5 xchr\cf4  \cf6 pad1\cf4 [\cf7 1\cf4 ];\
	\cf5 xint\cf4  \cf6 snd_use_ip\cf4 ;					\cf8 // use various IP's\cf4 \
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \CocoaLigature0 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
Same index enums as the ASE4 message above!\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
PLAY A SOUND: SOUN\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 const\cf4  \cf5 xint\cf4  \cf6 strDIM\cf4 =\cf7 500\cf4 ;	\cf8 // must be long enough for ATIS! we must not use in Pascal str above 255!\cf4 \
\pard\tx640\pardeftab640\partightenfactor0

\f0\fs28 \cf0 \cb1 \
\pard\tx640\pardeftab640\partightenfactor0

\f1 \cf0 struct soun_struct	 // play any sound\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 	\cf5 xflt\cf4  \cf6 freq\cf4 , \cf6 vol\cf4 ;\
	\cf5 xchr\cf4  \cf6 soun_path\cf4 [\cf5 strDIM\cf4 ];\
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \
Use this to simply play a WAV-file sound. Enter the path of the WAV file in the struct. The freq and volume scale 0.0 to 1.0. Easy!\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
PLAY A LOOPING SOUND: LSND and SSND\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 const\cf4  \cf5 xint\cf4  \cf6 strDIM\cf4 =\cf7 500\cf4 ;	\cf8 // must be long enough for ATIS! we must not use in Pascal str above 255!\cf4 \
\pard\tx640\pardeftab640\partightenfactor0

\f0\fs28 \cf0 \cb1 \
\pard\tx640\pardeftab640\partightenfactor0

\f1 \cf0 struct loop_struct\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 	\cf5 xint\cf4  \cf6 index\cf4 ;\
	\cf5 xflt\cf4  \cf6 freq\cf4 , \cf6 vol\cf4 ;\
	\cf5 xchr\cf4  \cf6 soun_path\cf4 [\cf5 strDIM\cf4 ];\
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \
Use this to simply play a WAV-file sound THAT LOOPS, with index 0 to 4 (so you can have 5 going at once)\
LSND starts it, SSND stops it.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
LOAD AN OBJECT: OBJN\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 const\cf4  \cf5 xint\cf4  \cf6 strDIM\cf4 =\cf7 500\cf4 ;	\cf8 // must be long enough for ATIS! we must not use in Pascal str above 255!\cf4 \
\pard\tx640\pardeftab640\partightenfactor0

\f0\fs28 \cf0 \cb1 \
\pard\tx640\pardeftab640\partightenfactor0

\f1 \cf0 struct objN_struct // object name: draw any object in the world in the sim\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 	\cf5 xint\cf4  \cf6 index\cf4 ;\
	\cf5 xchr\cf4  \cf6 path_rel\cf4 [\cf5 strDIM\cf4 ];\
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \
Just like the airplane struct, but with any OBJ7 object (see the San Bernardino "KSBD_example.obj" sample object in the Custom Scenery folder for an example of an OBJ7 object.\
With this message, simply send in the path of any object that you have on the drive and you want X-Plane to display! The location is controlled with the struct below.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
PLACE AN OBJECT: OBJL\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\tx640\pardeftab640\partightenfactor0

\f1 \cf0 struct objL_struct // object location: draw any object in the world in the sim\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 	\cf5 xint\cf4  \cf6 index\cf4 ;\
	\cf5 xchr\cf4  \cf6 pad1\cf4 [\cf7 4\cf4 ];\
	\cf5 xdob\cf4  \cf6 lat_lon_ele\cf4 [\cf7 3\cf4 ];\
	\cf5 xflt\cf4  \cf6 psi_the_phi\cf4 [\cf7 3\cf4 ];\
	\cf5 xint\cf4  \cf6 on_ground\cf4 ;			\cf8 // is this object on the ground? if so, simply enter 0 for the elevation, x-plane will put it on the ground\cf4 \
	\cf5 xflt\cf4  \cf6 smoke_size\cf4 ;		\cf8 // is this object smoking? if so, simply indicate the size of the smoke puffs here\cf4 \
	\cf5 xchr\cf4  \cf6 pad2\cf4 [\cf7 4\cf4 ];\
\pard\tx640\pardeftab640\partightenfactor0

\f1\fs28 \cf0 \cb1 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \
Enter the location of the object you loaded here. It can be a tank driving around on the ground, a missile firing, or anything else you can imagine.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
MAKE AN ALERT MESSAGE IN X-PLANE: ALRT\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 struct ALRT_struct						// MAKE AN ALERT MESSAGE, used between copies of X-Plane\
\{\
public:\
	ALRT_struct()\{memset(this,0,sizeof(*this));\}\
   ~ALRT_struct()\{\}\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 \CocoaLigature1 \
	\cf5 xchr\cf4  \cf6 m_m1\cf4 [\cf7 240\cf4 ];	\cf8 // needs to be multiple of 8 for the align to work out perfect for the copy?\cf4 \
	\cf5 xchr\cf4  \cf6 m_m2\cf4 [\cf7 240\cf4 ];	\cf8 // needs to be long enough to hold the strings!\cf4 \
	\cf5 xchr\cf4  \cf6 m_m3\cf4 [\cf7 240\cf4 ];\
	\cf5 xchr\cf4  \cf6 m_m4\cf4 [\cf7 240\cf4 ];\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \CocoaLigature0 \};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
FAIL A SYSTEM: FAIL\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
Fail a system, where the data will indicate which system to fail. The system to fail is sent as an ASCI STRING (ie: "145"), where the 0 is the first failure listed in the failure window in X-Plane (currently the vacuum system) and incremented by 1 from there.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
RECOVER A SYSTEM: RECO\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
Recover a system, where the data will be an integer indicating which system to recover. The system to recover is sent as an ASCI STRING (ie: "145"), where the 0 is the first failure listed in the failure window in X-Plane (currently the vacuum system) and incremented by 1 from there.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
FAIL A NAVAID: NFAL\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
Fail a NAVAID, where the data will be the ID of which NAVAID to fail.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
RECOVER A NAVAID: NREC\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
Recover a NAVAID, where the data will be the ID of which NAVAID to Recover.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
RECOVER ALL FAILED SYSTEMS: RESE\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
Just send RESE followed by a NULL of course to recover ALL failed system.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
SHUT IT ALL DOWN. GO HOME. WE\'92RE DONE.\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
QUIT	(no message needed after this label. we\'92re done here)\
SHUT	(no message needed after this label. we\'92re done here)\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
DISCOVER X-PLANE BY A BEACON\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
In order to send and receive UDP messages to talk to X-Plane, you must know the IP-address of that machine within your network. You can either enter the IP-address manually, or you can use the BEACON that each instance of X-Plane running in your network broadcasts to announce its presence. \
\
The BEACON message uses a mechanism called multicast, which is a special IP-address range that you can subscribe to in order to get announcements from X-Plane. This works both when X-Plane is running on the same local machine, or on a machine in the same local area network.\
\
In order to subscribe to X-Plane's BEACON, you must join the multicast group 239.255.1.1 and listen on port 49707. While this looks like an IP-address that is not in your network, it is really a group identifier. Consult your operating system's documentation on how to join a multicast group with a UDP socket. You will want to read the documentation of the setsockopt() function and the IP_ADD_MEMBERSHIP parameter.\
\
When you configure a socket to receive X-Plane\'92s multicast messages, you also want to use the SO_REUSEADDR (SO_REUSEPORT on Mac) option. This is important so that multiple applications on the same machine can all receive the BEACON from X-Plane. If you don\'92t use SO_REUSEADDR (SO_REUSEPORT on Mac) only one application per machine will be able to detect X-Plane, and others will get a failure when they try to bind the socket. \
However, be careful that you normally do NOT want to use any of the REUSE* options for the sockets you receive unicast traffic from X-Plane on. Unless you know exactly what you are doing, DO ONLY set SO_REUSEPORT or SO_REUSEADDR for receiving X-Plane\'92s BEACON on port 49707.\
\
Once you are receiving the BEACON messages from X-Plane, the struct must be interpreted as follows:\
\
5-character MESSAGE PROLOGUE which indicates the type of the following struct as\
BECN\\0\
\
\pard\tx640\pardeftab640\partightenfactor0

\f1 \cf0 struct becn_struct\
\{\
	uchar beacon_major_version;	// 1 at the time of X-Plane 10.40\
	uchar beacon_minor_version;	// 1 at the time of X-Plane 10.40\
	xint application_host_id;		// 1 for X-Plane, 2 for PlaneMaker\
	xint version_number;			// 104103 for X-Plane 10.41r3\
	uint role;						// 1 for master, 2 for extern visual, 3 for IOS\
	ushort port;					// port number X-Plane is listening on, 49000 by default\
	xchr	computer_name computer_name[500];		// the hostname of the computer, e.g. \'93Joe\'92s Macbook\'94\
\};\
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 \
Parsing this struct allows you to find any instance of X-Plane running in the network, find out which version of X-Plane is running, see the name of the computer and find out whether it's configured as a master or visual slave machine, and lastly find out if X-Plane's receive port has been changed from the default of 49000.\
\
You can expect the struct to be compatible within the same major version of the BEACON. Expect structs to change when the major version changes, so you will want to abort parsing when you discover a mismatch of the beacon_major_version.\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
DATAREF READ/WRITE\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
If you go to the SETTINGS menu in X-Plane as selected on the upper-right corner of the screen,\
Then to the DATA OUTPUT tab,\
Then to the DATAREF READ/WRITE group,\
There, you can select any dataref for outputting from X-Plane, or reading into X-Plane, to or from either a networked computer by UPD, or a com-port, as you like.\
\
Here is the format:\
\
Send data to NETWORKED COMPUTER (via UDP):\
	This struct will be filled in and sent for each dataref selected: (enter the IP address in the GENERAL DATA OUTPUT group right there on that screen)\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 const\cf4  \cf5 xint\cf4  \cf6 strDIM\cf4 =\cf7 500\cf4 ;	\cf8 // must be long enough for ATIS! we must not use in Pascal str above 255!\cf4 \
\pard\tx640\pardeftab640\partightenfactor0

\f0\fs28 \cf0 \cb1 \
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1 \cf13 \cb3 struct DREF_struct\
\{\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f2\fs26 \cf4 	\cf5 xflt\cf4  \cf6 var\cf4 ;\
	\cf5 xchr\cf4  \cf6 dref_path\cf4 [\cf5 strDIM\cf4 ];\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1\fs28 \cf13 \};\
\pard\tx640\pardeftab640\partightenfactor0
\cf0 \cb1 \
\pard\tx640\pardeftab640\partightenfactor0

\f0 \cf0 Send data to A COM PORT:\
	A string will be built and sent to the com port, which is simply $xxx.xxx.xxx, etc, where each xxx is the floating-point value of that dataref in the list, in the order shown in the selection list.\
\
For reading, it\'92s the same thing: Have the variables selected so the values read go into the right slots in X-Plane.\
\
\
\
OK so there you have it!}