<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 
  <script src="https://cesiumjs.org/releases/1.57/Build/Cesium/Cesium.js"></script>
  <link href="https://cesiumjs.org/releases/1.57/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
      #wrapper {
     width: 100%;
     height: 100vh;
    border: 1px solid black;
    overflow: hidden; /* add this to contain floated children */
}
      
      #cesiumContainer {
      width: 50.7%;
      height: 44.6vh;
      border: 2px solid black;
      float:left;
      bottom:2%;
      padding: 2px 0px 0px 2px;
      position: fixed;
      /* position: fixed; 
       bottom:2%; --> 
      right : 0px;*/
      margin-top: 1px;
      overflow: hidden; 
      }
      
#plots {
    width: 50.7%;
    height: 45.6vh;
    float : left;
    position:fixed;
    border: 2px solid black;
    padding: 2px 2px 0px 2px;

    margin-bottom: 2.5px;
     overflow: hidden;/* if you don't want #second to wrap below #first */
}
#freespace {
    width: 47.5%;
    height: 91.9vh;
    float : right;
    
    border: 5px solid black;
    padding: 2px 2px 0px 2px;
   text-align: center;
   
   font-weight: bolder; 
   font-family: Arial, Helvetica, sans-serif;
   vertical-align: middle;
   line-height: 100px;       /* the same as your div height */
    
    overflow: hidden;/* if you don't want #second to wrap below #first */
}
      #title { background:black;overflow:hidden;  text-align: center; }

    span  {
    
    color:white;
    display:inline-block;
    font-weight: bolder; 
     font-family: Arial, Helvetica, sans-serif;

    margin:10px 10px 0 0;
    padding:5px 10px
}


      }
  </style>
</head>
<body>
 <div id = "title">
  <span>
    Flight Path Display and Parameters Real Time Feed
  </span>
</div>

<div id = 'wrapper'>
  <div id="cesiumContainer"></div>
  <div> <iframe id="plots" src="http://127.0.0.1:8050/dash/"></iframe> </div>
  <div id='freespace'><span style="color:blue;margin-top:50px;top: 60%;
    left: 50%;">   Do Some Other Stuff Here ...   </span> </div>
</div>
  
  <script>
    Cesium.Ion.defaultAccessToken = 'register on cesium webpage then paste default taoken generated here';
    var viewer = new Cesium.Viewer('cesiumContainer', {

    terrainProvider: Cesium.createWorldTerrain()
    
    });
  </script>
  
</body>
</html>
