\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
% \usepackage[numbers, sort]{natbib}
\usepackage{amsmath,amssymb,amsfonts}
%%%%%%%%%%%%%%算法%%%%%%%%%%%
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}  % 算法包
% \usepackage{algorithm}
% \renewcommand{\algorithmicrequire}{ \textbf{Input:}} %Use Input in the format of Algorithm
% \renewcommand{\algorithmicensure}{ \textbf{Output:}} %UseOutput in the format of Algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

%%%%%%%%%%%%表格样式%%%%%%%%%%%%%%%%%%
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@makecaption}
  {\scshape}
  {}
  {}
  {}
\makeatletter
\patchcmd{\@makecaption}
  {\\}
  {.\ }
  {}
  {}
\makeatother
\def\tablename{Table} %定义标题格式
%%%%%%%%%%%表格样式%%%%%%%%%%%%%%%%%%


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}



\title{Achieve a Reinforcement Learning-Based Upset Recovery Policy for Aircraft after Two Stages\\
% {\footnotesize 
% \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
\thanks{*Corresponding author.}
}

\author{
% \IEEEauthorblockN{Huanhui Cao}
% \IEEEauthorblockA{
% \textit{School of Mechanical Engineering and Automation} \\
% \textit{Harbin Institute of Technology}\\
% Shenzhen, China}
% \\
% \IEEEauthorblockN{Hantao Jiang}
% \IEEEauthorblockA{
% \textit{School of Mechanical Engineering and Automation} \\
% \textit{Harbin Institute of Technology}\\
% Shenzhen, China}
% \\
% \IEEEauthorblockN{Chaoran Li}
% \IEEEauthorblockA{
% \textit{School of Mechanical Engineering and Automation} \\
% \textit{Harbin Institute of Technology}\\
% Shenzhen, China}
% \and
% \IEEEauthorblockN{Weifeng Zeng}
% \IEEEauthorblockA{
% \textit{School of Mechanical Engineering and Automation} \\
% \textit{Harbin Institute of Technology}\\
% Shenzhen, China}
% \\
% \IEEEauthorblockN{Hao Hu}
% \IEEEauthorblockA{
% \textit{School of Mechanical Engineering and Automation} \\
% \textit{Harbin Institute of Technology}\\
% Shenzhen, China}
% \\
% \IEEEauthorblockN{Hao Xiong^{$*$}}
% \IEEEauthorblockA{
% \textit{School of Mechanical Engineering and Automation} \\
% \textit{Harbin Institute of Technology}\\
% Shenzhen, China \\
% xionghao@hit.edu.cn}

\IEEEauthorblockN{Huanhui Cao, Weifeng Zeng, Hantao Jiang, Hao Hu, Chaoran Li, Wenjie Lu, and Hao Xiong^{$*$}}
\IEEEauthorblockA{
\textit{School of Mechanical Engineering and Automation} \\
\textit{Harbin Institute of Technology}\\
Shenzhen, China \\
xionghao@hit.edu.cn}

}

\maketitle

\begin{abstract}
Aircraft upset situations are the highest risk to civil aviation. Thus, a reliable upset recovery policy is necessary for aircraft. 
In this paper, a strategy to achieve a reinforcement learning-based upset recovery policy that takes time of recovery and loss of altitude into account after two stages (i.e., pre-train stage and fine-tuning stage) is proposed for aircraft to recover from an arbitration upset situation to level flight. According to the proposed strategy, the training of an RL-based upset recovery policy for a certain aircraft is supposed to speed up. 
Based on the proposed strategy and Twin Delayed Deep Deterministic Policy Gradient (TD3) algorithm, an approach to achieve a TD3-based upset recovery policy for aircraft after two stages is developed.
Experiments are conducted based on X-Plane 11 to evaluate the effectiveness of the proposed strategy and the performance of the achieved upset recovery policy in stall recovery and spin recovery.

% Reinforcement Learning (RL) is an approach that can deal with the high complexity of aircraft upset recovery problem without an explicit model of the problem.

\end{abstract}

\begin{IEEEkeywords}
aircraft upset recovery, reinforcement learning, twin delayed deep deterministic policy gradient, two stages 
\end{IEEEkeywords}

\section{Introduction  \label{Intro}}
Aircraft upset incidents are the highest risk to civil aviation from decades ago to now\cite{Belcastro2017AircraftSolution}. To this end, several researchers have worked on addressing the aircraft upset issue \cite{Yildiz2019SwitchingRecovery,Cunis2019EconomicGuarantees,VenkateswaraRao2019OptimizationManeuvers}. Yildiz et al. \cite{Yildiz2019SwitchingRecovery} proposed a finite-state conditional switching structure to achieve recovery from loss-of-control conditions. To deal with stall recovery, Cunis et al. \cite{Cunis2019EconomicGuarantees} developed a Loss of Altitude (LOA) minimizing approach based on economic model predictive control. By solving a trajectory optimization problem via the direct multiple shooting method, aircraft spin recovery was addressed in \cite{VenkateswaraRao2019OptimizationManeuvers}. Although the above-mentioned approaches can address nonlinear dynamics of aircraft, these approaches may fail to handle the high complexity of upset situations \cite{Kim2016ReinforcementVehicle}. 

Reinforcement Learning (RL) is an approach that can deal with high complexity problems without an explicit model of the problem \cite{Zhu2020TransferSurvey,Xiong2021SafetyControl}. Thus, RL is appropriate to be applied to develop an upset recovery policy for aircraft suffering complex upset situations \cite{Kim2016ReinforcementVehicle}. 
Dutoi et al. combined robust control and RL to address the spin recovery problem \cite{Dutoi2008HybridRecovery}. The spin recovery performance of the achieved policy outperforms the policy obtained based on skilled pilots in some cases. Nonetheless, this study compressed the action space to ease the computation burden, leading to a limitation on agile spin recovery.
Kim et al. \cite{Kim2016ReinforcementVehicle} developed an RL-based recovery policy including nine actions for unusual attitude recovery and 27 actions for angular rate arrest for a stable flat spin. By comparing to an optimal solution, the performance of the proposed RL-based policy was verified. However, the training of the RL-based policy was not detailed in \cite{Kim2016ReinforcementVehicle}. 
Zhu et al. \cite{Zhu2019AVehicle} applied deep deterministic policy gradients (DDPG) and deep Q-network (DQN) to achieve spin recovery policies and propose an exploring mechanism that dynamically selects between deterministic and stochastic exploration for DDPG. Whereas this study did not consider the uncertainties of the aircraft and the environment. 

% RL has been successfully applied to various complex problems\cite{Lin2019SupplementaryUAVs,Tang2020DeepGradient,Abbeel2007}. It mainly includes four elements: agent, environment, reward, and action \cite{Reinforcement Learning: An Introduction}. RL is learning what to do and how to map situations to actions, so as to maximize some numerical reward. The learning agent is not told the correct actions; instead it explores the possible actions and remembers the reward it receives. The RL agent aims to maximise its cumulative reward over each episode. 
% Considering parametric uncertainties and nonlinear morphing dynamics, Reinforcement learning is a promising upset recovery scheme in the sense of nonlinearity handling.

% In \cite{Rennie_Gordon}, it investigated the application of deep RL to the heading and altitude control of fixed-wing aircraft. 
% Paper \cite{Application Of Reinforcement Learning In Heading Control Of A Fixed Wing UAV Using X-Plane Platform} designed a heading controller of a fixed wing UAV using RL.

This paper proposes to achieve an upset recovery policy for aircraft after two stages. 
% we proposed a method based on RL  to recover the aircraft  back to steady level flight swiftly. When the aircraft is in an upset state, control the aircraft through RL and adjust the aircraft attitude so that the aircraft can resume smooth flight within a limited time. 
The major contributions of this paper are as follows.
\begin{itemize}
    % \item Propose a recovery method that does not require classical control strategies such as PID, it can help the aircraft recover from an upset state.
    % \item Utilize RL algorithm: Twin  Delayed  Deep  Deterministic  Policy  Gradient (TD3), to help the aircraft recover back from the upset state. Proved that RL is more robust than PID algorithm.
    \item A strategy to achieve an RL-based upset recovery policy after two stages, which includes a pre-train stage and a fine-tuning stage, is proposed for aircraft. The achieved upset recovery policy address different upset situations of an aircraft, rather than stall or spin only. According to the proposed strategy, the training of an RL-based upset recovery policy for a certain aircraft can speed up.

    % \item The two-stage RL-based upset recovery strategy can lead to a upset recovery policy that can address different upset situations, rather than stall or spin only, for an aircraft.

    \item Experiments are conducted based on a Cessna172SP aircraft in X-Plane 11 to validate the effectiveness of the proposed strategy and the performance of the achieved upset recovery policies.
    
\end{itemize}

The rest of this paper is organized as follows. Section~\ref{pre} demonstrates the preliminaries, including typical upset situations of aircraft, loss of altitude, reinforcement learning, and Twin Delayed Deep Deterministic Policy Gradient (TD3) algorithm. 
In section~\ref{control design}, a strategy to achieve an RL-based upset recovery policy after two stages is proposed. 
Section~\ref{experiments} presents experiments to illustrate the proposed strategy and validate the effectiveness of the proposed strategy. 
Finally, section~\ref{conclusion} summarizes this paper.

\section{Preliminaries \label{pre}}

% \subsection{Dynamics of Aircraft }
% The dynamics of the aircraft have been investigated by
% many researchers. According to Newton's second law\cite{Wang2021ASpace}, the dynamic model of the aircraft with respect to the inertial coordinate system can be defined as
% \begin{equation}
%     \begin{cases}
%         \dot{x} &=v\cos{\phi}\cos{\theta} \\
%         \dot{y} &=v\cos{\phi}\cos{\theta} \\
%         \dot{z} &=v\sin{\phi}\\
%         \dot{v} &=\frac{1}{m}(\eta T_{max}\cos{\alpha}-D)-g\sin{\phi}\\
%         \dot{\phi} &=\frac{1}{mv}(L+\eta T_{max}\sin{\alpha})\cos{\mu}-mg\cos{\phi}\\
%         \dot{\theta} &=\frac{1}{mv\cos{\phi}}(L+\eta T_{max}\sin{\alpha})\sin{\mu}\\
%     \end{cases}
% \end{equation}

% where $(x,y,z)$ are 3-dimensional coordinates of the aircraft. The terms $v$, $\phi$, $\theta$ are speed, flight path angle, and heading angle of the aircraft, respectively. The mass of the aircraft and the acceleration due to the gravity are denoted by $m$ and $g$, respectively. $L$ is the lift force, $D$ is the drag force, and $T$ is the thrust force. The aircraft is controlled by the angle of attack $\alpha$, the throttle setting $\eta$, and the bank angle $\mu$.

% % Fig.~\ref{fig:dynamics} shows the  dynamics of the aircraft.
% % \begin{figure}
% %     \centering
% %     \includegraphics[width=9cm]{dynamics.png}
% %     \caption{The dynamics of the aircraft}
% %     \label{fig:dynamics}
% % \end{figure}

\subsection{Upset Situations of Aircraft }
An upset situation of aircraft refers to an abnormal mode of the nonlinear dynamics that shows significantly altered steady-state responses \cite{Cunis2019EconomicGuarantees}, such as stall and spin.

% Input saturation, inversion and tight state constraints make designing recovery approaches challenging.

% Upset states of the aircraft includes stall and spin\cite{Malik2020ACharacteristics}, and 
% spin is a nonlinear post-stall phenomena in which an aircraft develops a high rotational-rate and descends almost vertically in a helical trajectory. 
% In this paper, we mainly introduces two upset states of the aircraft: stall and inverted flight\cite{Malik2020ACharacteristics}.

% \paragraph{Stall} [?] 
\textbf{Stall} \cite{Omran2011OptimalRecovery}. In aerodynamics and aviation, stall is a condition such that lift begins to decrease suddenly if the angle of attack of aircraft increases beyond a certain point.
% Stalls in fixed-wing flight are often experienced as a sudden reduction in lift as the pilot increases the wing's angle of attack and exceeds its critical angle of attack. 
% A stall does not mean that the engine have stopped working, or that the aircraft has stopped moving. 
Stall of an aircraft is shown in Fig.~\ref{fig:stall}.
\begin{figure}
    \centering
    \includegraphics[width=7cm]{stall4.png}
    \caption{Stall of an aircraft}
    \label{fig:stall}
\end{figure}

% \paragraph{Spin} 
\textbf{Spin} \cite{Malik2020ACharacteristics}. 
% Spin (as shown in Fig.~\ref{fig:spin}) is one of the most complex aircraft maneuver and has been a subject of numerous research projects, tests and investigations since the early years of aviation. 
% Spin is an aggravated stall, which results in auto-rotation of an aircraft while descending in a helical pattern about the vertical spin axis, as shown in Fig.~\ref{fig:spin}. 
Spin is a nonlinear post-stall phenomenon in which an aircraft develops a high rotational-rate and descends almost vertically in a helical trajectory, as shown in Fig.~\ref{fig:spin}. For an aircraft in spin, one wing is stalled more than the other. The more stalled wing is with less lift and more drag than the other, leading to the auto-rotation and subsequent rapid decent of the aircraft.

\begin{figure}
    \centering
    \includegraphics[width=6cm]{spin3.png}
    \caption{Spin of an aircraft}
    \label{fig:spin}
\end{figure}

% \paragraph{Inverted flight} Inverted flight (See Fig.~\ref{fig:invertedFlight}) means the aircraft's belly is up and the pilot's head is down, flying at a negative angle of attack. Under normal circumstances, it is possible to fly the aircraft upside down. The inverted flight of the aircraft is not complicated. First, it must have a safe altitude, and then realize it by controlling the joystick. The inverted flight of the aircraft is based on the principle of inertia. The aircraft inverted flight time is generally short, and the altitude must be dropped. It must be pulled up before falling to the ground. In this 
% paper, we define the inverted flight as an upset state. In subsequent chapters, we will test how to use our proposed method to help upset recovery in the case of inverted flight.
% \begin{figure}
%     \centering
%     \includegraphics[width=8.5cm]{invertedFlight.jpg}
%     \caption{The inverted flight}
%     \label{fig:invertedFlight}
% \end{figure}

\subsection{Loss of Altitude}
LOA \cite{Cunis2019EconomicGuarantees} is a significant performance index for an upset recovery policy. LOA can be exploited to enlarge the operational envelope of aircraft, particularly at low altitudes. The LOA has been used in several previous researchers \cite{Sparks2002OptimalFailures,Bunge2018AutomaticLoss} to evaluate control policies of aircraft. In this study, the LOA is a significant index to measure the performance of the achieved upset recovery policy. 
% In theory, the better our method performs, the less LOA is.

% LOA is the difference from the initial altitude $h_{ini}$ to the altitude $h_{fin}$ when the aircraft is flying steady. It can be defined as:
% \begin{equation}
%     LOA = \lvert h_{ini}-h_{fin}\rvert
% \end{equation}


\subsection{Reinforcement Learning and Twin Delayed Deep Deterministic Policy Gradient Algorithm}

Reinforcement learning studies the paradigm of an agent interacting with the environment aiming to learn policies that maximize accumulated rewards. 
At time step $t$, the agent selects an action $a \in \mathcal{A}$ based on the current state $s \in \mathcal{S}$ with respect to its policy $\pi: \mathcal{S} \mapsto \mathcal{A}$. The agent receives a reward $r$ and the state transfers to a new state $s'$. The agent aims to maximize the accumulated rewards $R_t = \sum_{i=t}^{T}{\gamma^{i-t}r(s_i,a_i)}$, where $\gamma$ is a discount factor.

TD3 algorithm\cite{pmlr-v80-fujimoto18a} is an RL algorithm proposed for agents with continuous states and actions based on an actor-critic architecture. TD3 applies three approaches to address the overestimation issue of the critic network.

%  In precious RL algorithms such as DDPG, during training the algorithm  can be unstable and heavily reliant on finding the correct hyper parameters for the current task. This is caused by the algorithm continuously over estimating the Q values of the critic network. These estimation errors build up over time and can lead to the agent falling into a local optima or experience catastrophic forgetting. In TD3, it has used three critical tricks to address this issue by focusing on reducing the overestimation bias seen in previous algorithms:

% \item Target policy smoothing
\textbf{Smooth target policy}. In order to reduce the variance caused by over-fitting, TD3 adds a clipped random noise to the value of the target critic network. After adding the clipped noise, the value of the target action network is clipped to lie in a feasible action range.  
% The target actions are thus:
% \begin{equation}
% \label{targetAction}
%     a'(s')=clip(\pi_{\theta_{targ}}(s')+clip(\epsilon,-c,c),a_{Low},a_{High})
% \end{equation}
% where $\pi_{\theta_{targ}}$ is the target policy, action $a$ satisfy $a_{Low} \leq a \leq a_{High}$, $\epsilon \in \mathcal{N}(0,\sigma)$. 


% \item Using a pair of critic networks
\textbf{Apply a pair of critic networks}. TD3 includes two critic networks% $Q_{\phi_{1}}$,  $Q_{\phi_{2}}$
. In the Bellman error loss functions, one should take the smaller value of these two target critic networks. In this way, the overestimation of the critic network is alleviated.
% \begin{equation}
%     y(r,s',d) = r+\gamma(1-d)\min_{i=1,2}Q_{\phi_{i,targ}}(s',a')
% \label{targets}
% \end{equation}
% where $d=0~or~1$.
% Then the parameters of both Q-value function $\phi_{1}$ and $\phi_{2}$ are updated by one step of gradient descent using:
% \begin{equation}
% \label{qfunc}
%     \nabla_{\phi_{i}}\frac{1}{\mathcal{B}}\sum_{(s,a,s',r,d)\in \mathcal{B}}{(Q_{\phi_{i}}(s,a)-y(r,s',d))^2}
% \end{equation}
% where $i = 1, 2$ and $\mathcal{B}$ is a mini-batch sampled from the replay buffer $D$. 


% \item Delayed policy updates
\textbf{Delay actor updates}. TD3 updates the actor network less frequently than the critic network. The actor network is updated after a certain number of time steps, while the critic network is updated at every time step. 
% These less frequent policy updates will have value estimate with lower variance and therefore should result in a better policy.
% \textbf{Delay policy updates}. TD3 updates the policy and target networks less frequently than the Q-function, and we define the delayed frequency as $p_{d}$. 
% The parameter $\theta$ of the policy network $\pi_{\theta}$ is updated by one step of gradient ascent to maximize the Q-value using: 
% \begin{equation}
% \label{updatePolicy}
%     \nabla_{\theta}\frac{1}{\mathcal{B}}\sum_{s\in \mathcal{B}}{Q_{\phi_{1}}(s,\pi_{\theta}(s))}
% \end{equation}
% This helps damp the volatility that normally arises because of how a policy update changes the target.


\section{A Reinforcement Learning-Based Upset Recovery Policy Achieved after Two Stages \label{control design}}

In this section, a strategy to achieve an RL-based upset recovery policy after two stages is proposed for aircraft.

\subsection{Problem Formulation}
In aerodynamics and aviation, upset situations can refer to a variety of abnormal situations. An upset recovery policy is expected to recover aircraft from an upset situation with minimum LOA within the shortest possible time in practice. Assume that an aircraft can adjust its state by aileron, elevator, rudder, and throttle, as shown in Fig.~\ref{fig:plane}. According to studies of multi-objective reinforcement learning \cite{Liu2015MultiobjectiveOverview}, The problem addressed by an upset recovery policy can be expressed as 
\begin{equation}
\label{problem}
\begin{split}
&\min~ \{ w_{LOA} \lvert\lvert LOA(a_i)\lvert\rvert+ \sum_{m=1}^M  {\omega_m\lvert\lvert s_m(a_i)-s^*_m \lvert\rvert}\} \\
&~s.t.~~   a_i^{L} \le a_i \le a_i^{H}, \quad i=1,2,3,4\\
\end{split}
\end{equation}
where $a_i(i=1,2,3,4)$ denotes the action of  the elevator, aileron, rudder, throttle of an aircraft, respectively. $a_i^L$ and $a_i^H$ are the lower bound and the upper bound of $a_i$, respectively. $s_m(a_i) (m=1,2,...,M)$ denotes the state of the aircraft. $s_m^*$ denotes a target state. $LOA(a_i)$ denotes LOA of the aircraft. $w_m(m=0,1,...,M)$ are the weight coefficients of the state $s_m(a_i)$.
% As mentioned in Section \ref{Intro}, if the classical methods usually provide simple and robust ways to control a system, most of the time they require a good knowledge of its dynamics and perform poorly when the level of uncertainty raises. 
% Since the dynamics of the aircraft can get quite complex and difficult to model,  a controller based on RL will be designed for its capacity to capture the complex behavior of physical system without the need to specify the laws of motion explicitly. 

% In order to control the aircraft using RL, we need to define the state space and action space of the agent firstly.

% The flight status can be obtained from sensors in the aircraft. Although we cannot directly obtain the flight status from sensors, we can obtain some related data from the master pilot's perspective. 

For an aircraft, an upset recovery policy is not supposed to control the aircraft to certain locations usually, so latitude and longitude can be ignored in the study of upset recovery policies.
One can define the state space of an upset recovery policy as $\mathcal{S}=\{\omega,\kappa,\xi,p,q,r,h,v\}$ and has $s_m(a_i) \in \mathcal{S}$.
% Under comprehensive consideration, we define our state space $\mathcal{S}$ as a set of states corresponding to the following:$\{\omega,\kappa,\xi,p,q,r,h,v\}$:
% \begin{equation}
%     \mathcal{S}=\{s|s=[\omega,\kappa,\xi,p,q,r,h,v]\}
% \end{equation}
$\omega$, $\kappa$, $\xi$, $p$, $q$, $r$, $h$, $v$ denote the pitch, roll, yaw, pitch angular velocity, roll angular velocity, yaw angular velocity, altitude, and airspeed of the aircraft, respectively.

% All of them are described in Table \ref{state}:
% \begin{table}[h]
% \caption{The state data fed into the reinforcement learning model}
% \begin{center}
% \begin{tabular}{|c|c|c|}
% \hline
% Field    & Description                       \\ \hline
% $\omega$    & pitch                          \\ \hline
% $\kappa$    & roll                           \\ \hline
% $\xi$      & heading/yaw                     \\ \hline
% $p$       & rotational velocity of pitch     \\ \hline
% $q$        & rotational velocity of roll      \\ \hline
% $r$        & rotational velocity of heading   \\ \hline
% $h$        & altitude                                  \\ \hline
% $v$       & indicated airspeed of the aircraft       \\ \hline
% \end{tabular}
% \end{center}
% \label{state}
% \end{table}

% \begin{table}[h]
% \caption{The state data fed into the reinforcement learning model}
% \begin{center}
% \begin{tabular}{|c|c|c|}
% \hline
% Field    & Description                      & Range \\ \hline
% $\omega$    & pitch                         & $[-180^\circ,180^\circ]$ \\ \hline
% $\kappa$    & roll                          & $[-180^\circ,180^\circ]$ \\ \hline
% $\xi$      & heading/yaw                    & $[0^\circ,360^\circ]$ \\ \hline
% p        & rotational velocity of pitch     &  $[-60^\circ/s,60^\circ/s]$\\ \hline
% q        & rotational velocity of roll      &  $[-60^\circ/s,60^\circ/s]$\\ \hline
% r        & rotational velocity of heading   &  $[-60^\circ/s,60^\circ/s]$\\ \hline
% h        & altitude                                 &  $[0~m,5000~m]$ \\ \hline
% v        & indicated airspeed of the aircraft       &  $[0~m/s,160~m/s]$\\ \hline
% \end{tabular}
% \end{center}
% \label{state}
% \end{table}

% As for action space, we define it as a set of actions in 4 dimensions based on the high level controls available to a pilot: elevator, aileron, rudder and throttle. 
% Among them, elevator, aileron, rudder are in the continuous range $[-1,1]$, and the engine throttle is in $[0,1]$. Thus, the action space can be defined as:
% \begin{equation}
%     \mathcal{A}=\{a|a=\delta_e,\delta_a,\delta_r,\delta_t\}\in [-1,1]^3\times[0,1]
% \end{equation}
% where $\delta_e,\delta_a,\delta_r,\delta_t$ denote elevator, aileron, rudder, throttle, respectively. Fig.~\ref{fig:plane} shows the main control surfaces.
\begin{figure}
    \centering
    \includegraphics[width=7cm]{plane.png}
    \caption{The control surfaces of an aircraft}
    \label{fig:plane}
\end{figure}

% In the context of aviation, the term upset can be used to describe a variety of abnormal situations. A upset recovery strategy is expected to recover aircraft from an upset state with minimum LOA within the shortest time in practice. Assume an aircraft can adjust its state by aileron, elevator, rudder, and throttle, as shown in Fig.~\ref{fig:plane}. The problem addressed by a upset recovery strategy can be expressed as
% \begin{equation}
% \label{problem}
% \begin{split}
% &\arg\min_{\delta_e,\delta_a,\delta_r,\delta_t} \vert\vert LOA\vert\vert\\
% s.t. 
%  \ \ \ & -1 \le  \delta_e,\delta_a,\delta_r \le 1 \\
%  \ \ \  & 0 \le \delta_t \le 1 \\
% \end{split}
% \end{equation}

\subsection{Pre-train Stage and Fine-tuning Stage of an RL-Based Upset Recovery Policy \label{twoStage}}

The dynamics of an aircraft is with complexity and uncertainty caused by aerodynamics, weather, fuel, and payload. Upset recovery policies based on robust control and the knowledge of dynamics of the aircraft cannot achieve the optimal performance \cite{Kim2016ReinforcementVehicle}. RL is a promising upset recovery scheme in the sense of complexity and uncertainty addressing. In view of the uncertainties of upset recovery for aircraft such as aerodynamics, weather, fuel, and payload, a strategy to achieve an upset recovery policy after two stages (i.e., pre-train stage and fine-tuning stage) is proposed, as shown in Fig.~\ref{kt}.

% For complex scenarios, successfully training an agent is very challenging.
% What's more, even if the training is successful, the convergence speed may be very slow. 
% Therefore, we develop a two-stage RL-based strategy. 

% The whole process has two phases: model pre-training and model tuning.
In the pre-train stage, a general upset recovery policy is learned based on RL for an aircraft with parameters (e.g., aerodynamics, weather, fuel, and payload) disturbed in certain ranges randomly. The general upset recovery policy is sub-optimal but is with the adaptability to aircraft with parameter uncertainties. In the fine-tuning stage, a specific upset recovery policy is learned via RL by the current aircraft whose aerodynamics, fuel, and payload are determined, based on the general upset recovery policy. Based on the general upset recovery policy achieved in the pre-train stage, rather than a random initial policy, the training of the specific upset recovery policy for the current aircraft can speed up.


% We apply  RL algorithm to pre-train a guidance agent and then obtain a guidance policy in the pre-trained phase. The purpose of this is to pre-train a guidance agent to prepare for subsequent tuning.  Based on the guidance agent, it can greatly speed up the training process and save a lot of time.

% After the pre-trained process, we enter the tuning phase. Based on the guidance agent, an efficient exploration strategy is set up to train the agent. 

% We shape the reward function using the method as described in Section~\ref{rf}. 
% The overall framework of training algorithm is shown in Fig.~\ref{kt}.

\begin{figure}[h]
     \centering
     \includegraphics[width=7 cm]{Two-stage upset recovery 1.png}
     \caption{The two stages of an RL-based upset recovery policy.}
     \label{kt}
 \end{figure}
 

\subsection{Reward Function \label{rf}}
% In RL, reward is an environmental feedback that is given to the agent for every action it takes. 
The design of the reward function is crucial for RL since it affects not only the convergence but also the quality of the convergent point of the RL. 
% In this work, the reward function is designed such that the agent earns highest reward as soon as possible for suggesting a maneuverable resolution that successfully recover the aircraft back to steady level flight under a upset initial condition. 
% Since our end goal is to recover the aircraft back to steady level flight which is a sparse reward problem, leading to the slow convergence rate of training.
Inspired by the idea of reward shaping\cite{10.5555/645528.657613}, we define the reward function of an RL-based upset recovery policy as follows:
\begin{equation}
    R(s,a,s')=T(s')+P(s)+C(s,a)
    \label{RS}
\end{equation}
where $T(s')$ is a termination reward. $P(s)$ is a state-related reward. $C(s,a)$ is an attitude-related reward.

The termination reward is the reward obtained when an upset recovery policy recover an aircraft successfully or makes the aircraft crushed eventually. The termination reward is defined as:
\begin{equation}
    T(s')=
    \begin{cases}
        T_1, & \text{if the aircraft is crushed} \\
        T_2, & \text{if success to recover the aircraft} \\
        0, & else\\
    \end{cases}
\end{equation}
where $T_1$ is a negative reward while $T_2$ is a positive reward.



% $F(s,a,s')$ has the form:
% \begin{equation}
%      F(s,a,s') = C(s,a,s')+P(s)
% \end{equation}
% \begin{equation}
%     F(s,a,s') = \gamma \Phi(s')-\Phi(s)
% \end{equation}
% % where $\Phi(s)$ is a real-valued function over states, $\gamma$ is a constant. It can be proven that the final policy after using reward shaping is equivalent to the final policy without it\cite{10.5555/645528.657613}. $\Phi(s_t)$ is defined as:
% where $\Phi(s)$ is a  function over states.  $\Phi(s)$ is defined as:
% \begin{equation}
%     \Phi(s)=C(s)+P(s)
% \end{equation}
The state-related reward $P(s)$ is expressed as:

\begin{equation}
    P(s) = w_{LOA} \lvert\lvert LOA^{n} \rvert\rvert+(\sum_{m=1}^{8}{w_m\lvert\lvert s_m^{n}-s_m^{*,n}\rvert\rvert})
    \label{attitudeReward}
\end{equation}
where $s_m^{n}$, $s_m^{*,n}$, $LOA^{n}$ are the normalization of state $s_m$, target state $s_m^*$, LOA of an aircraft, respectively. $w_m(m=1,...,8)$ is a non-positive weight coefficient of the difference between $s_m^{n}$ and $s_m^{*,n}$. $w_{LOA}$ is a non-positive weight coefficient of LOA.

% $C(s,a,s')$ is the action-related reward which depends on actions of elevator, aileron, rudder, and throttle of an aircraft.
% the actions of the elevator and aileron,  and it is a function whose values are integers. It links the current action and expected action with the current attitude change. When the current action is consistent with the expected action, $C(s,a,s')$ will increase, otherwise it will decrease.

$C(s,a)$ depends on the attitude and angular velocity of an aircraft. If the angular velocity tends to decrease the difference between the attitude of the aircraft and the target attitude, a positive reward $c_1$ will be received. Otherwise, a negative reward $c_2$ will be received.

% relates an action $a$ to an expected action $a^*$ which depends on the variation of state $\Delta s$. $C(s,a,s')$ is defined as:
% \begin{equation}
%     C(s,a,s') =
%     \begin{cases}
%          c_1, & \text{If $a$ is consistent with $a^*$}\\
%          c_2, &  else
%     \end{cases}
%     \label{actionReward}
% \end{equation}
% where $c_1$ is a positive reward and $c_2$ is a negative reward. 

% The training speed can be improved using the reward function proposed above. For different tasks in realistic situations, training efficiency can be improved by adjusting one or more reward functions or coefficients.


\subsection{Achieve a TD3-Based Upset Recovery Policy after Two Stages}
% To speed up the training process, we modified the original TD3 algorithm. Considering the state space and action space, we incorporate batch normalization. Batch normalization is employed to deal with different scales and ranges of the input states. We use the reward function designed by ourselves instead of general reward functions. The overall framework of training algorithm is shown in Fig.~\ref{kt}.
Based on the strategy to achieve an RL-based upset recovery policy after two stages presented in section~\ref{twoStage} and the reward function presented in section~\ref{rf}, we can develop a strategy to achieve TD3-based upset recovery policy by applying the TD3 algorithm in both the pre-train stage and in the fine-tuning stage. The pseudo-code of the TD3 algorithm applied to achieve upset recovery policy is shown in Algorithm~\ref{algo_TD3}.

Although the TD3 algorithm is used in both the pre-train stage and in the fine-tuning stage, applications of the TD3 algorithm are different from two aspects - initialization and parameter uncertainty. For the initialization aspect, the upset recovery policy is initialized randomly in the pre-train stage while, in the fine-tuning stage, the upset recovery policy is initialized to the general upset recovery policy achieved in the pre-train stage. For the parameter uncertainty aspect, the environment is with parameters distributed randomly in certain ranges in the pre-train stage, but the environment is with parameters determined by the current aircraft.

% With the idea of Section~\ref{twoStage}, firstly, we apply TD3 algorithm to pre-train a guidance agent. Specifically, we added the uncertainty of the aircraft model and strengthened the uncertainty of the environment: we randomized the total mass of the aircraft and the harshness of the environment within the allowable range. Both critic network and policy network are initialized in the pre-trained phase. 

% Then in the tuning phase, the uncertainty of the aircraft model is cancelled. Based on the guidance agent, We continue to use TD3 algorithm to train the agent. This method is more efficient than directly using TD3 in our scenarios. 
% The pseudocode is shown in Algorithm~\ref{algo_TD3}.

\begin{algorithm}
\label{algo_TD3}
    \caption{Algorithm to achieve a TD3-based upset recovery policy for aircraft}%算法名字
    \LinesNumbered %要求显示行号
    % Empty replay buffer $\mathcal{D}$\;
    \KwIn{ Empty replay buffer $\mathcal{D}$}
    % \KwIn{Initial actor network parameters $\theta$, critic network parameters $\phi_1$, $\phi_2$}
    % Empty replay buffer $\mathcal{D}$
    
    % Initialize actor network $\theta$, critic networks $\phi_1$, $\phi_2$;
    % empty replay buffer $\mathcal{D}$
    
    % Initialize target networks:\quad\quad\quad\quad\quad\quad\quad \quad\quad\quad\quad $\theta_{targ}\leftarrow \theta$, $\phi_{targ,1}\leftarrow \phi_1$, $\phi_{targ,2}\leftarrow \phi_2$\;
    % \KwOut{output result}%输出
    
    \If{ pre-train stage}{
        Initialize actor network $\theta$, critic networks $\phi_1$ and $\phi_2$\;
        
        Initialize target networks:\quad\quad\quad\quad\quad\quad\quad \quad\quad\quad\quad $\theta_{targ}\leftarrow \theta$, $\phi_{targ,1}\leftarrow \phi_1$, $\phi_{targ,2}\leftarrow \phi_2$\;
        
        Set parameters of aircraft and environment randomly in certain ranges\;}
    
    \If{ fine-tuning stage}{
        Load actor network $\theta$, critic networks $\phi_1$ and $\phi_2$, and target networks $\theta_{targ}$, $\phi_{targ,1}$, $\phi_{targ,2}$ achieved in pre-train stage\;
        % Set the pre-train agent as the baseline agent\;
        % Obtain pre-train networks parameters:\quad\quad\quad\quad\quad\quad  $\phi'_1$,\quad$\phi'_2$,\quad$\phi'_{targ,1}$,\quad$\phi'_{targ,2}$,\quad$\theta'$,\quad$\theta'_{targ}$\;
        % Update network parameters:\quad\quad\quad\quad\quad\quad
        % $\phi_1\leftarrow \phi'_1$,\quad$\phi_2 \leftarrow \phi'_2$,\quad$\theta\leftarrow \theta'$\quad\quad\quad\quad\quad
        % $\phi_{targ,1}\leftarrow \phi'_{targ,1}$,\quad$\phi_{targ,2}\leftarrow \phi'_{targ,2}$,\quad$\theta_{targ}\leftarrow \theta'_{targ}$\;
        % Reset aircraft model parameters and environment parameters\;
        
        Set parameters according to current aircraft and environment\;
        
    }
    % Empty replay buffer $\mathcal{D}$\;
    % Pre-train a guidance agent using original TD3\;
    % Set the guidance agent as the baseline agent\;
    % Reset aircraft model parameters\;
    
    \For{episode=1 to M}{
        Receive initial observation state $s_{ini}$\;
        Normalize the initial state $s_{ini}$\;
        \For{t=1 to T}{

            Select  action  with exploration noise $a \sim \pi_{\theta}(s)+\epsilon$, where $\epsilon \sim \mathcal{N}(0,\delta)$\;
            Convert action $a$ into the aircraft maneuver $a_m$\;
            Execute  $a_m$, and obtain reward $r$ and new state $s'$\;
            Normalize the state $s'$\;
            % Shape $r$ using $T(s')+F(s,a,s')$\;
            Store transition $(s, a, r, s',d)$ in $\mathcal{D}$\;
            Sample a mini-batch of transitions \quad$\mathcal{B}=\{(s,a,r,s',d)\}$  from $\mathcal{D}$\;
            Compute action $a'(s')=$
             \quad$clip(\pi_{\theta_{targ}}(s')+clip(\epsilon,-c,c),a_{Low},a_{High})$\;
            
            Compute the value of target critic network $y(r,s',d) =$
             \quad$ r+\gamma(1-d)\min_{i=1,2}Q_{\phi_{i,targ}}(s',a')$\;
            
            Update  critic network by one step of gradient ascent using:
                 $\nabla_{\phi_{i}}\frac{1}{\mathcal{B}}\sum_{(s,a,s',r,d)\in \mathcal{B}}{(Q_{\phi_{i}}(s,a)-y(r,s',d))^2}$\;
            \If{t mod $p_{delay}$=0}{
                Update actor network by one step of gradient ascent using:\quad\quad
                  \quad$\nabla_{\theta}\frac{1}{\mathcal{B}}\sum_{s\in \mathcal{B}}{Q_{\phi_{1}}(s,\pi_{\theta}(s))}$\;
                  
                Update target networks:\
             \quad\quad$\phi_{targ,i}\leftarrow\tau\phi_{targ,i}+(1-\tau)\phi_{i}$ ~$i=1,2$
             \quad\quad$\theta_{targ}\leftarrow\tau\theta_{targ}+(1-\tau)\theta$
                }
        }
    }
\end{algorithm}


\section{Experiments \label{experiments}}
\subsection{Environment Setups}
To evaluate the proposed strategy to achieve upset recovery policy after two stages, we conduct experiments based on X-Plane 11, a flight simulation environment. X-Plane 11 is a professional flight simulation environment, involving various types of aircraft ranging from general aircraft to commercial aircraft. X-Plane has been used by several researchers \cite{Cho2015DesignXplane,He2020SimulationX-plane,Bittar2014GuidanceUAVs} to study the design, control, and guidance of aircraft. A Cessna172SP is included in experiments to study the performance of the upset recovery policy achieved after two stages, as shown in Fig.~\ref{fig:172}. Moreover, the wind condition in the experiments is adjusted to achieve a general upset recovery policy in the pre-train stage.
% Moreover, the software is very extensible, allowing developers to expand functions arbitrarily, such as adding their own designed airplanes or landscapes. 
% As X-Plane can provide sophisticated dynamic models of various types of aircraft with a blade element approach along with a realistic flying environment, it can emulate the flight conditions relatively reliably and is thus chosen as the flight simulator for the algorithm test in this study.

X-Plane 11 is integrated to TensorFlow-gpu 2.4 in this study. A personal computer with 64-bit Windows 10 operation system, 32 gigabytes memory, a 3.2 GHz Core i7 CPU, and an RTX3070 GPU is used to validate the proposed strategy and the performance of achieved upset recovery policies.

% In this study, the test aircraft is N172SP, as shown in Fig.~\ref{fig:172}. 
% Since our goal is to test recovery performance of our RL method, N172SP needs to be deliberately upset. We mainly test two classical upset scenarios as described in Section~\ref{pre}: stall and spin. 
% \paragraph{Stall}The stall state is set up by initializing the aircraft state as: $s=[\omega,\kappa,\xi,p,q,r,h,v]=[90,90,90,90,90,90,2500,0]$.
% \paragraph{Spin}We initialize the aircraft state as: $s=[\omega,\kappa,\xi,p,q,r,h,v]=[90,90,90,90,90,90,2500,0]$, followed by a continuous excitation $a=[\delta_e,\delta_a,\delta_r,\delta_t]=[1,1,1,0]$.

% \paragraph{Inverted flight}The inverted flight is set up by initializing the aircraft state as: $s=[\omega,\kappa,\xi,p,q,r,h,v]=[0,180,0,60,60,60,2500,0]$

\begin{figure}[b]
    \centering
    \includegraphics[width=7cm]{172.png}
    \caption{Aircraft included in experiments - Cessna172SP}
    \label{fig:172}
\end{figure}

% Our target state is the steady state of the aircraft: $s=[(-5,5),(-5,5),(-5,5),(-5,5),(-5,5),(-5,5),2500,50]$. 

% To study the effects of wind on upset recovery, simulations are also carried out with windy conditions. 

% In X-Plane, we can easily set the windy condition via the settings panel and UDP(User Datagram Protocol). 
% The parameter setting is shown in Fig.~\ref{fig:wind}.
% \begin{figure}
%     \centering
%     \includegraphics[width=6cm]{wind.png}
%     \caption{The wind condition set up}
%     \label{fig:wind}
% \end{figure}

% For real simulation, all data of states are not precise data, they are obtained from panel data that the pilot can see. This means that the data obtained is inaccurate, but this is in line with reality.

\subsection{Training Setups}
With the above-mentioned environment set up, we set the TD3 algorithm included in the TD3-based upset recovery policy as follows. The learning rate is $1.0 \times 10^{-4}$. The discount factor $\gamma$ is set to $0.99$. The actor network has three hidden layers that have $64$, $64$, and $32$ units, respectively. The critic network has two hidden layers with $64$, $64$ units, respectively. The time step $T$ is defined as $500$ and the minibatch size $\mathcal{B}$ is $64$. 
The number of episodes $M$ is $800$ in the pre-train stage and is $50$ in the fine-tuning stage.

% When the steady state of aircraft hold for more than $60$ time steps, the aircraft is successful to recover.

% The values range of the state space are : 
% $\omega, \kappa,\in[-180^\circ,180^\circ]$; $\xi \in [0^\circ,360^\circ]$; $p,q,r \in [-90^\circ/s,90^\circ/s]$; $h \in [0~m,5000~m]$; $v \in [0~m/s,160~m/s]$.

% The coefficients of the reward function discussed in Section~\ref{rf} are set: $T_1=-1000$, $T_2=1000$, $n=60$,  $p_0=-1$, $p_1,p_2,p_3,p_6=-0.2$, $p_4,p_5,p_7,p_8=-0.5$, initial value of $C(s,a,s')$ is $1$. When the current action is consistent with the expected action, $C(s,a,s')$ will increase $1$, otherwise it will decrease $1$.
The feasible ranges of the states of the aircraft included in experiments are listed in Table~\ref{stateSpace}. The parameters of the reward function used in experiments are presented in Table~\ref{coefficients}.

% and the coefficients of the reward function are set as Table~\ref{stateSpace} and Table~\ref{coefficients}, respectively.

\begin{table}[h]
\caption{The feasible ranges of the states of aircraft}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
variable                & value                      & variable          & value                 \\ \hline
$\omega$,$\kappa$        & $[-180^\circ,180^\circ]$   & $\xi$     & $[0^\circ,360^\circ]$ \\ \hline
$p,q,r$                 & $[-90^\circ/s,90^\circ/s]$ & $h$                     & $[0~m,5000~m]$        \\ \hline
$v$                     & $[0~m/s,120~m/s]$          &    &     \\ \hline
\end{tabular}
\end{center}
\label{stateSpace}
\end{table}

\begin{table}[h]
\caption{The parameters of the reward function}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
variable                & value & variable                & value \\ \hline
$T_1$                   & -1000 & $T_2$                   & 500   \\ \hline
$p_0$                   & -1.0     & $p_1$,~$p_2$,~$p_3$,~$p_7$ & -0.5  \\ \hline
$p_4$,~$p_5$,~$p_6$,~$p_8$ & -0.1  & $c_1$                     & 1.0  \\ \hline
$c_2$            &      -1.0    &             &       \\ \hline
\end{tabular}
\end{center}
\label{coefficients}
\end{table}

% When the current action is consistent with the expected action, $C(s,a,s')$ will increase $1$, otherwise it will decrease $1$.

\subsection{Training of Upset Recovery Policies}
Based on the environment set up and training set up presented above, we conduct the training of upset recovery policies according to the proposed strategy. In the pre-train stage, it is assumed that the fuel and payload of aircraft and the weather are not determined. Thus, the weight of the aircraft distributes randomly from 781 kilograms to 1160 kilograms and wind speed distributes randomly from 0 knots to 60 knots. In the fine-tuning stage, it is assumed that the weight of aircraft and the weather are determined. The default weight of the aircraft is 917 kilograms. The initial upset recovery policy is the policy achieved in the pre-train stage. The accumulated rewards achieved in the pre-train stage and in the fine-tuning stage are shown in Fig.~\ref{fig:preReward} and Fig.~\ref{fig:trainReward}.

% we save reward data for both pre-train and tuning stage, and perform simulation analysis on these data. 


\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{pretrain_final_12.eps}
    \caption{Reward achieved in the pre-train stage}
    \label{fig:preReward}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{train_reward_gauss_final.png}
    \caption{Rewards achieved in the fine-tuning stage}
    \label{fig:trainReward}
\end{figure}

As shown in Fig.~\ref{fig:preReward}, in the pre-train stage, upset recovery policy converges in 180 episodes. The accumulated reward reaches approximately $2000$ on average after convergence. It is shown that the upset recovery policy achieved in the pre-train stage is sub-optimal with respect to the maximum possible reward. Besides, one can see that the upset recovery policy performs poorly in some episodes after the convergence. 
 
% it is almost impossible to obtain the optimal policy in pre-train stage, but the sub-optimal policy obtained assist the subsequent tuning.

In the fine-tuning stage, the weight of the aircraft and the weather are determined. We train an upset recovery policy based on the policy achieved in the pre-train stage, both in $15$ knots wind and in calm wind.
As shown in Fig.~\ref{fig:trainReward}, upset recovery policy converges in four episodes both in wind and in calm wind. This shows that training of upset recovery policy can speed up if an upset recovery policy achieved in the pre-train stage is available. Also, one can see that upset recovery policies can approach the maximum possible reward both in wind and in calm wind with fine-tuning.


\subsection{Evaluation of Upset Recovery Policies}
The performance of upset recovery policies achieved according to the proposed strategy is evaluated based on stall recovery and spin recovery. Proportional-Integral-Differential (PID) controllers that have been applied on the upset recovery of aircraft \cite{Khalid2019ConventionalControl} are well tuned and included in the evaluation working as references.  

% our method is compared with a conventional PID controller\cite{Khalid2019ConventionalControl,Rani2016ModelingOA} with windy and non-wind interference under stall and spin states.

\textbf{Stall recovery}. TD3-based upset recovery policy and PID-based upset recovery policy are used to address the stall recovery of an aircraft in wind and in calm wind. The roll, pitch, airspeed, and altitude of the aircraft are shown in Fig.~\ref{fig:roll_stall} - Fig.~\ref{fig:speed_stall}. Both the TD3-based upset recovery policy and the PID-based upset recovery policy can recover the aircraft from stall to level flight both in wind and in calm wind. However, according to Fig.~\ref{fig:altitude_stall}, the TD3-based upset recovery policy can recover the aircraft with a smaller LOA than the PID-based upset recovery policy can both in wind and in calm wind.

% The roll and pitch are regulated to the target region which stands for upset recovery success of the aircraft, and our method converges to the target region faster than PID. The airspeed of both our method and PID have returned to within the airspeed envelope. Compared with PID, the roll and pitch changes are more smoothly after using TD3-based upset recovery policy. For the loss of altitude(LOA) shown in Fig.~\ref{fig:altitude_stall}, the performance of TD3-based upset recovery policy is better than PID since the LOA is smaller both in wind and in calm wind. 

%stall
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{roll_stall_final.eps}
    \caption{The roll of the aircraft in stall recovery}
    \label{fig:roll_stall}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{pitch_stall_final.eps}
    \caption{The pitch of the aircraft in stall recovery}
    \label{fig:pitch_stall}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{airspeed_stall_final.eps}
    \caption{The airspeed of the aircraft in stall recovery}
    \label{fig:speed_stall}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{altitude_stall_final.eps}
    \caption{The altitude of the aircraft in stall recovery}
    \label{fig:altitude_stall}
\end{figure}

%spin
\begin{figure}[h]
    \centering
    \includegraphics[width=8.5cm]{roll_spin_final.eps}
    \caption{The roll of the aircraft in spin recovery}
    \label{fig:roll_spin}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=8.5cm]{pitch_spin_final.eps}
    \caption{The pitch of the aircraft in spin recovery}
    \label{fig:pitch_spin}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=8.5cm]{airspeed_spin_final.eps}
    \caption{The airspeed of the aircraft in spin recovery}
    \label{fig:airspeed_spin}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=8.5cm]{altitude_spin_final.eps}
    \caption{The altitude of the aircraft in spin recovery}
    \label{fig:altitude_spin}
\end{figure}


\textbf{Spin recovery}. 
TD3-based upset recovery policy and PID-based upset recovery policy are used to deal with the spin recovery of an aircraft in wind and in calm wind. The roll, pitch, airspeed, and altitude of the aircraft are shown in Fig.~\ref{fig:roll_spin} - Fig.~\ref{fig:airspeed_spin}. Both the TD3-based upset recovery policy and the PID-based upset recovery policy can recover the aircraft from spin to level flight both in wind and in calm wind. As shown in Fig.~\ref{fig:altitude_spin}, the TD3-based upset recovery policy can recover the aircraft with a smaller LOA than the PID-based upset recovery policy can in 15 kts wind.


According to the results of the experiments of stall recovery and spin recovery, one can see that TD3-based upset recovery policy can recover an aircraft into its flight envelope. The effectiveness of the RL-based upset recovery policy is validated. Moreover, TD3-based upset recovery policy achieves better performances in LOA and time of recovery than well-tuned PID-based upset recovery policy.





\section{Conclusion \label{conclusion}}
In this paper, a strategy to achieve an RL-based upset recovery policy after two stages was proposed to recover an aircraft from an arbitrary upset situation to level flight taking the time of recovery and LOA into account. According to the proposed strategy, an algorithm to achieve a TD3-based upset recovery policy was developed. To demonstrate the implementation and verify the effectiveness of the proposed strategy, training of upset recovery policies and experiments of stall recovery and spin recovery were conducted based on a Cessna172SP in X-Plane 11. The results of training show that the proposed strategy that suggesting to achieve an RL-based upset recovery policy after two stages can speed up the train of the policy for a certain aircraft. The results of experiments validate that the achieved RL-based upset recovery policy can recover an aircraft from either stall or spin to level flight and has a better or equal performance in LOA than a well-tuned PID-based upset recovery policy.


\bibliography{bibliography} 
% \bibliographystyle{IEEEtran}
% \bibliographystyle{plain}
\bibliographystyle{unsrt}  %按照文中引用排序，，样式同plain
\end{document}


