\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Using Reinforcement Learning to fly stable for Aircraft \\
{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
}

\maketitle

\begin{abstract}
something anasdd


\end{abstract}

\begin{IEEEkeywords}
Reinforcement Learning, TD3, aircraft, xplane, PID, upset
\end{IEEEkeywords}

\section{Introduction  \label{Intro}}
Since aircraft upset incidents have remained the “highest risk to civil aviation” in the past several decades\cite{Aircraft loss of control problem analysis and research toward a holistic solution}, it is particularly important to rescue the aircraft from an upset state. Many researchers  have proposed various approaches to solve upset. Paper \cite{Switching control architecture with parametric optimization for aircraft upset recovery}
describes a novel finite-state conditional switching structure that enables autonomous recovery for a large envelope of loss-of-control conditions. Shukla et al.\cite{Active Flight Path Control in a Stall-Spin Flight Termination System} proposed a method to control the rotating downward direction. Paper\cite{Economic Model-Predictive Control Strategies for Aircraft Deep-stall Recovery with Stability Guarantees} proposed a loss of altitude minimizing economic model predictive control strategy for deep-stall recovery. In \cite{Optimization of aircraft spin recovery maneuvers}, the problem of aircraft spin recovery is solved as a trajectory optimization problem using direct multiple shooting method with time and altitude-loss as cost functions to be minimized.

However, these methods are dependent on precise knowledge of the aircraft model
that is difficult and resource-consuming to obtain through traditional methods. Using reinforcement learning (RL) is a good approach to overcome this issue because it allows an aircraft to learn and navigate through the changing environment without an explicit model of the environment.

RL has been successfully applied to various complex problems. It mainly includes four elements: agent, environment, reward, and action. RL is learning what to do and how to map situations to actions, so as to maximize some numerical reward. The learning agent is not told the correct actions; instead it explores the possible actions and remembers the reward it receives. The RL agent aims to maximise its cumulative reward over each episode. 

Considering parametric uncertainties and nonlinear morphing dynamics, Reinforcement learning is a promising upset recovery scheme in the sense of nonlinearity handling. In \cite{Rennie_Gordon}, it investigated the application of deep RL to the heading and altitude control of fixed-wing aircraft. Paper \cite{Application Of Reinforcement Learning In Heading Control Of A Fixed Wing UAV Using X-Plane Platform} designed a heading controller of a fixed wing UAV using RL.

In this paper, we proposed a method based on RL  to recover the aircraft  back to steady level flight swiftly. When the aircraft is in an upset state, control the aircraft through RL and adjust the aircraft attitude so that the aircraft can resume smooth flight within a limited time. 

The major contributions of this paper are as follows:
\begin{itemize}
    \item 
\end{itemize}

The rest of this paper is organized as follows.
Section~\ref{pre} Introduces the preliminaries of this paper, including dynamics of aircraft, classical upset states of aircraft and TD3 algorithm. In Section~\ref{control design}, a TD3-based upset recovery method is proposed. Section~\ref{experiments} presents the experiments. Finally, Section~\ref{conclusion} summarizes this paper.

\section{Preliminaries \label{pre}}

\subsection{Dynamics of Aircraft }
The dynamics of the aircraft have been investigated by
many researchers \cite{Modeling air combat by a moving horizon influence diagram game}. According to Newton's second law, the dynamic model of the aircraft with respect to the inertial coordinate system can be defined as
\begin{equation}
    \begin{cases}
        \dot{x} &=v\cos{\phi}\cos{\theta} \\
        \dot{y} &=v\cos{\phi}\cos{\theta} \\
        \dot{z} &=v\sin{\phi}\\
        \dot{v} &=\frac{1}{m}(\eta T_{max}\cos{\alpha}-D)-g\sin{\phi}\\
        \dot{\phi} &=\frac{1}{mv}(L+\eta T_{max}\sin{\alpha})\cos{\mu}-mg\cos{\phi}\\
        \dot{\theta} &=\frac{1}{mv\cos{\phi}}(L+\eta T_{max}\sin{\alpha})\sin{\mu}\\
    \end{cases}
\end{equation}

where $(x,y,z)$ are 3-dimensional coordinates of the aircraft. The terms $v$, $\phi$, $\theta$ are speed, flight path angle, and heading angle of the aircraft, respectively. The mass of the aircraft and the acceleration due to the gravity are denoted by $m$ and $g$, respectively. $L$ is the lift force, $D$ is the drag force, and $T$ is the thrust force. The aircraft is controlled by the angle of attack $\alpha$, the throttle setting $\eta$, and the bank angle $\mu$.

Fig.~\ref{fig:dynamics} shows the  dynamics of the aircraft.
\begin{figure}
    \centering
    \includegraphics[width=9cm]{dynamics.png}
    \caption{The dynamics of the aircraft}
    \label{fig:dynamics}
\end{figure}

\subsection{Classical upset states of Aircraft }
Upset states of the aircraft includes stall and spin, and spin is a nonlinear post-stall phenomena in which an aircraft develops a high rotational-rate and descends almost vertically in a helical trajectory.


\paragraph{Stall} A stall is a condition in aerodynamics and aviation such that if the angle of attack increases beyond a certain point, then lift begins to decrease. Stalls in fixed-wing flight are often experienced as a sudden reduction in lift as the pilot increases the wing's angle of attack and exceeds its critical angle of attack (which may be due to slowing down below stall speed in level flight). A stall does not mean that the engine have stopped working, or that the aircraft has stopped moving. The stall phenomenon is shown in Fig.~\ref{fig:stall}.
\begin{figure}
    \centering
    \includegraphics[width=9cm]{stall.png}
    \caption{The stall phenomenon of the aircraft}
    \label{fig:stall}
\end{figure}


\paragraph{Spin} Spin (as shown in Fig.~\ref{fig:spin}) is one of the most complex aircraft maneuver and has been a subject of numerous research projects, tests and investigations since the early years of aviation. A spin is defined as an aggravated stall, which results in autorotation of an aircraft while descending in a helical pattern about the vertical spin axis. In an aggravated stall, one wing is stalled more than the other. The more stalled wing experiences less lift and more drag as compared to other and this imbalance of forces initiates autorotation and subsequent rapid decent of the aircraft \cite{On the development of flight-test equipment in relation to the aircraft spin}
\begin{figure}
    \centering
    \includegraphics[width=9cm]{spin.png}
    \caption{The spin phenomenon of the aircraft}
    \label{fig:spin}
\end{figure}

\subsection{Twin Delayed Deep Deterministic Policy Gradient Algorithm }

Reinforcement learning considers the paradigm of an agent interacting with its environment with the aim of learning reward-maximizing behavior. At each time step $t$, with a given state $s \in \mathcal{S}$, the agent selects actions $a \in \mathcal{A}$ with respect to its policy $\pi: \mathcal{S} \mapsto \mathcal{A}$, receiving a reward $r$ and the new state of the environment $s'$. The return is defined as the discounted sum of rewards $R_t = \sum_{i=t}^{T}{\gamma^{i-t}r(s_i,a_i)}$, where $\gamma$ is a discount factor determining the priority of short-term rewards.  

Twin Delayed Deep Deterministic Policy Gradient (TD3) algorithm is a RL algorithm  proposed for agents with continuous states and actions. It is based on actor-critic architecture  which considers the interplay between function approximation error in both policy and value updates.\cite{Addressing Function Approximation Error in Actor-Critic Methods}. TD3 trains a deterministic policy in an off-policy way. 

 In precious RL algorithms such as DDPG, during training the algorithm  can be unstable and heavily reliant on finding the correct hyper parameters for the current task. This is caused by the algorithm continuously over estimating the Q values of the critic network. These estimation errors build up over time and can lead to the agent falling into a local optima or experience catastrophic forgetting. In TD3, it has used three critical tricks to address this issue by focusing on reducing the overestimation bias seen in previous algorithms \cite{Addressing Function Approximation Error in Actor-Critic Methods}:
 \begin{itemize}
\item Using a pair of critic networks

TD3 learns two Q-functions instead of one, $Q_{\phi_{1}}$,  $Q_{\phi_{2}}$, and uses the smaller of the two Q-values to form the targets in the Bellman error loss functions.

\begin{equation}
    y(r,s',d) = r+\gamma(1-d)\min_{i=1,2}Q_{\phi_{i,targ}}(s',a')
\end{equation}
and then the parameters of both Q-value function $\phi_{1}$ and $\phi_{1}$ are updated by one step of gradient descent using:
\begin{equation}
    \nabla_{\phi_{i}}\frac{1}{\mathcal{B}}\sum_{(s,a,s',r,d)\in \mathcal{B}}{(Q_{\phi_{i}}(s,a)-y(r,s',d))^2}
\end{equation}
where $i = 1, 2$ and $\mathcal{B}$ is a mini-batch sampled from the replay buffer $D$. Using the smaller Q-value for the target, and regressing towards that, helps decrease overestimation in the Q-function.

\item Delayed policy updates

TD3 updates the policy (and target networks) less frequently than the Q-function. The parameter of the policy network $\pi_{\theta}$ is updated by one step of gradient ascent to maximize the Q-value using:

\begin{equation}
    \nabla_{\theta}\frac{1}{\mathcal{B}}\sum_{s\in \mathcal{B}}{Q_{\phi_{1}}(s,\pi_{\theta}(s))}
\end{equation}
The policy is updated less frequently than the Q- functions are. This helps damp the volatility that normally arises because of how a policy update changes the target.

\item Target policy smoothing

The final trick of TD3 looks at smoothing the target policy. Deterministic policy methods have a tendency to produce target values with high variance when updating the critic. This is caused by overfitting to spikes in the value estimate. In order to reduce this variance, TD3 uses a regularisation technique known as target policy smoothing. Ideally there would be no variance between target values, with similar actions receiving similar values. TD3 reduces this variance by adding a small amount of random noise to the target and averaging over mini batches. The range of noise is clipped in order to keep the target value close to the original action. The target actions are thus:
\begin{equation}
    a'(s')=clip(\pi_{\theta_{targ}}(s')+clip(\epsilon,-c,c),a_{Low},a_{High})
\end{equation}
where $\pi_{\theta_{targ}}$ is the target policy, actions $a$ satisfy $a_{Low} \leq a \leq a_{High}$, $\epsilon \in \mathcal{N}(0,\sigma)$. 
\end{itemize}




\section{TD3-Based Upset Recovery Method \label{control design}}
Under a upset initial condition, our goal is the agent trains to recover the aircraft back to steady level flight swiftly. TD3 algorithm is used to design the controller.

\subsection{Aircraft Control}
As mentioned in Section \ref{Intro},
if the classical methods usually provide simple and robust ways to control a system, most of the time they require a good knowledge of its dynamics and perform poorly when the level of uncertainty raises. Since the dynamics of the plane can get quite complex and difficult to model,  a controller based on RL will be designed for its capacity to capture the complex behavior of physical system without the need to specify the laws of motion explicitly. 

In order to control the aircraft using RL, we need to define the state space and action space of the agent firstly.

The flight status can be obtained from sensors in the aircraft. Although we cannot directly obtain the flight status from sensors, we can obtain some related data from the master pilot's perspective. We noticed that our goal had no dependence on its location, so latitude and longitude can be ignored. Under comprehensive consideration, we define our state space $S$ as a set of states $S_1,S_2,...,S_n \in S$ as a collection of values corresponding to the following:$\{\omega,\kappa,\xi,p,q,r,h,v\}$:
\begin{equation}
    S=\{s|s=[\omega,\kappa,\xi,p,q,r,h,v]\}
\end{equation}
all of which are described in Table \ref{state}:
\begin{table}[h]
\caption{The state data fed into the reinforcement learning model}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Field    & Description                              & Range \\ \hline
$\omega$    & pitch                         & $[-180^\circ,180^\circ]$ \\ \hline
$\kappa$    & roll                               & $[-180^\circ,180^\circ]$ \\ \hline
$\xi$      & heading/yaw                     & $[0^\circ,360^\circ]$ \\ \hline
p        & rotational velocity of pitch             &  $[-60,60]$\\ \hline
q        & rotational velocity of roll              &  $[-60,60]$\\ \hline
r        & rotational velocity of heading           &  $[-60,60]$\\ \hline
h        & altitude                                 &  $[0,5000]$ \\ \hline
v        & indicated airspeed of the aircraft       &  $[0,150]$\\ \hline
\end{tabular}
\end{center}
\label{state}
\end{table}

As for action space, we define it as a set of actions in 4 dimensions based on the high level controls available to a pilot: elevator, ailerons, rudder and throttle. 
Among them, elevator, ailerons, rudder are in the continuous range $[-1,1]$, and the engine throttle is in $[0,1]$. Thus, the action space can be defined as:
\begin{equation}
    A=\{a|a=\delta_e,\delta_a,\delta_r,\delta_t\}\in [-1,1]^3\times[0,1]
\end{equation}
where $\delta_e,\delta_a,\delta_r,\delta_t$ denote elevator, ailerons, rudder, throttle, respectively.

\subsection{Reward Shaping}
In RL, reward is an environmental feedback that is given to the agent for every action it takes. The design of reward function is crucial as it governs not only the convergence time but also the quality of the convergent point of the learning model. In this work, the reward function is designed such that the agent earns highest reward for suggesting a maneuverable resolution that successfully recover the aircraft back to steady level flight under a upset initial condition. 

Since our end goal is to recover the aircraft back to steady level flight which is a sparse reward problem, leading to the slow convergence rate of training. A reward shaping method is proposed. 

The reward function is defined as follows:
\begin{equation}
    R(s_t,a_t,s_{t+1})=T(s_{t+1})+F(s_t,a_t,s_{t+1})
    \label{RS}
\end{equation}
where $T(s_t)$ is the termination reward and $F(s_t,a_t,s_{t+1})$ is a bounded real-value function. 

 Crush reward is the reward obtained when the next state is extreme. It is defined as:
\begin{equation}
    T(s_{t+1})=
    \begin{cases}
        -1000, & \text{if the aircraft is crushed} \\
        +500, & \text{if the aircraft is successful to recover} \\
        0, & else\\
    \end{cases}
\end{equation}

$F(s_t,a_t,s_{t+1})$ has the form:
\begin{equation}
    F(s_t,a_t,s_{t+1}) = \Gamma \Phi(s_{t+1})-\Phi(s_t)
\end{equation}
where $\Phi(s_t)$ is a real-valued function over states. It can be proven that the final policy after using reward shaping is equivalent to the final policy without it\cite{Policy invariance under reward transformations : Theory and application to reward shaping}. $\Phi(s_t)$ is defined as:
\begin{equation}
    \Phi(s_t)=C(s_t)+P(s_t)
\end{equation}
where $C(s_t)$ is the continuous action reward, it is related to the elevator and ailerons; and $P(s_t)$ is the aircraft attitude reward, it is given by \eqref{attitudeReward}:

\begin{equation}
    P(s_t) = \sum_{i=1}^{8}{p_i}|s_{norm}[i]-s_{targ,norm}[i]|
    \label{attitudeReward}
\end{equation}
where $p_i(i=1,...,8)$ are negative weight coefficients, $s_{norm}$ is  the normalized data of state $s$, $s_{targ,norm}$ is the normalized data of target state $s_{targ}$.

% In order to link the current action with the current attitude change, we define $C(s_t)$ :
% \begin{equation}
%     C(s_t) =
%     \begin{cases}
%          c_1 & \text{If the current action and attitude change}\\
%          & \text{sign are the same}\\
%          c_2 &  else
%     \end{cases}
%     \label{actionReward}
% \end{equation}
% Both $c_1$ and $c_2$ are negative values, but $c_1$ is larger than $c_2$.

The training speed can be improved using the shaping
reward function proposed above. For different tasks in realistic situations, training efficiency can be improved by adjusting one or more reward functions or coefficients.

\subsection{TD3 training framework}
To speed up the training process, we modified the original TD3 algorithm. The whole process has two phases: PID pre-training and RL training. We apply a PID to obtain the related demonstration data as pre-training. Both critic network and policy network are initialized using the demonstration data in the pre-training phase. Based on this, it can greatly speed up the training process and save a lot of time. 

% After the pre-training process, a modified TD3 algorithm is used to improve the policy network. To get a smooth transfer from PID to RL, we add an attenuated random noise to the action. 

Besides, we also incorporate batch normalization.  Batch normalization is employed to deal with different scales and ranges of the input states. The overall framework of training algorithm is shown in Fig.~\ref{kt} 
\begin{figure}[h]
     \centering
     \includegraphics[width=8.5cm]{kt.png}
     \caption{The overall framework of training process.}
     \label{kt}
 \end{figure}

The pseudocode of our TD3 is shown in Algorithm \ref{algo_TD3}.
\begin{algorithm}
\label{algo_TD3}
    \caption{Modified TD3 algorithm}%算法名字
    \LinesNumbered %要求显示行号
    \KwIn{initial policy parameters $\theta$, Q-function parameters $\phi_1$, $\phi_2$, empty replay buffer $\mathcal{D}$, terminated pre-train condition $E_{threshold}$}
    % \KwOut{output result}%输出
    Set target parameters equal to main parameters $\theta_{targ}\leftarrow \theta$, $\phi_{targ,1}\leftarrow \phi_1$, $\phi_{targ,2}\leftarrow \phi_2$\;
    Set Pre-train PID policy with a greedy exploration\\
    \For{episode=1 to M}{
        Receive initial observation state $s_1$\;
        \If{episode $< E_{threshold}$}{
            Initialize a pre-train a guidance policy using PID\;
        }
        \Else{
            Initialize a random process $\mathcal{N}$ for action exploration\;
            }
        
        \For{t=1 to T}{
            Select action $a_t$ according to the current policy and exploration noise or the guidance policy\;
            
            Execute action $a_t$ and observe reward $r_t$ and observe new state $s_{t+1}$ \;
            Normalize the state $s_{t+1}$\;
            Get $r_t^{rs}$ using 
            $ R(s_t,a_t,s_{t+1})=T(s_{t+1})+F(s_t,a_t,s_{t+1})$
            
            Store transition $(s_t, a_t, r_t^{rs}, s_{t+1})$ in $\mathcal{D}$\;
            
            Sample a mini-batch of transitions,  \quad$\mathcal{B}=\{(s,a,r^{rs},s',d)\}$  from $\mathcal{D}$\;
            
            Compute target actions $a'(s')=$\\
             \quad$clip(\pi_{\theta_{targ}}(s')+clip(\epsilon,-c,c),a_{Low},a_{High})$\;
            
            Compute targets $y(r^{rs},s',d) =$\\
             \quad$ r^{rs}+\gamma(1-d)\min_{i=1,2}Q_{\phi_{i,targ}}(s',a')$\;
            
            Update Q-functions using
                 $\nabla_{\phi_{i}}\frac{1}{\mathcal{B}}\sum_{(s,a,s',r^{rs},d)\in \mathcal{B}}{(Q_{\phi_{i}}(s,a)-y(r^{rs},s',d))^2}$
            \If{t mod $policy_delay$=0}{
                Update policy using\\
                  \quad$\nabla_{\theta}\frac{1}{\mathcal{B}}\sum_{s\in \mathcal{B}}{Q_{\phi_{1}}(s,\pi_{\theta}(s))}$\;
                  
                Update the target network:\
             \quad\quad$\phi_{targ,i}\leftarrow\tau\phi_{targ,i}+(1-\tau)\phi_{i}$\
             \quad\quad$\theta_{targ}\leftarrow\tau\theta_{targ}+(1-\tau)\theta$
                }
        }
    }
\end{algorithm}




\section{Experiments \label{experiments}}
\subsection{Experiment set up}
We tested our reinforcement learning agent in X-Plane which is a flight simulation software. 
As X-Plane can provide sophisticated dynamic models of various types of aircrafts with a blade-element approach along with a realistic flying environment, it can emulate the flight conditions relatively reliably and is thus chosen as the flight simulator for the algorithm test.

The integrated simulation system, utilizing X-Plane 11.0 and Tensorflow-gpu 2.4, runs under 64-bit Windows 10 on a PC with 32G RAM, 3.4GHz Frequency, and a RTX 3070 GPU for training of neural networks.

The test aircraft is N172SP, as shown in Fig.~\ref{fig:172}. Since our goal is to test recovery performance of our RL method, N1172SP needs to be deliberately upset. We mainly test two classical upset scenarios: stall and spin. 
\paragraph{Stall}In order to set the stall state, we initialize the aircraft state as: $s=[\omega,\kappa,\xi,p,q,r,h,v]=[90,90,100,100,100,2500,0]$, followed by a continuous excitation $a=[\delta_e,\delta_a,\delta_r,\delta_t]=[1,1,1,0]$.

\paragraph{Spin}We initialize the aircraft state as: $s=[\omega,\kappa,\xi,p,q,r,h,v]=[90,90,100,100,100,2500,0]$, followed by a continuous excitation $a=[\delta_e,\delta_a,\delta_r,\delta_t]=[1,1,1,0]$.

\begin{figure}
    \centering
    \includegraphics[width=8cm]{172.png}
    \caption{The test aircraft:\ N172SP}
    \label{fig:172}
\end{figure}


To study the effects of wind on upset recovery, simulations are also carried out with wind conditions.
The wind conditions is shown in Fig.~\ref{fig:wind}.
\begin{figure}
    \centering
    \includegraphics[width=6cm]{wind.png}
    \caption{The wind condition set up}
    \label{fig:wind}
\end{figure}

For real simulation, all data of states are not precise data, they are obtained from panel data that the pilot can see. This means that the data obtained is inaccurate.

As for the algorithm set up, the learning rate is $1 \times 10^{-4}$. The actor has three hidden layers with 64, 64, and 32 units, respectively. The critic has two hidden layers with 64, 64units, respectively. The time step $T$ is 500 and the minibatch size $\mathcal{B}$ is 64. The number of episodes $M$ is 400 if no winds and it is 800 if winds.

\subsection{Results}
We tested a total of windy and no wind conditions using the pid policy, and windy and non-wind conditions using our RL policy.

Under no wind conditions, we trained our agent, the average reward during training process is shown in Fig.~\ref{fig:reward}. We can see the algorithm converges after about 200 episodes. To test the upset recovery effect of our improved algorithm, we use the upset recovery time and height loss as evaluation indicators to compare with PID. The corresponding attitude changes are shown in Fig.~\ref{fig:degree}, and the altitude loss is shown in Fig.~\ref{fig:altitude}. Fig.~\ref{fig:rate} shows the angular rate.
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{reward.eps}
    \caption{The average reward during training process}
    \label{fig:reward}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{degree.eps}
    \caption{The attitude angles changes}
    \label{fig:degree}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{altitude.eps}
    \caption{The attitude angles changes}
    \label{fig:altitude}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{rate.eps}
    \caption{The angular rate changes}
    \label{fig:rate}
\end{figure}
% \begin{figure}
%     \centering
%     \includegraphics[width=8.5cm]{actions.eps}
%     \caption{The action changes}
%     \label{fig:actions}
% \end{figure}

While in Wind effects





% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}


\section{Conclusion \label{conclusion}}

\section*{References}

% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

% \begin{thebibliography}{00}
% \bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
% \end{thebibliography}
% \vspace{12pt}
% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
