\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
% \usepackage[numbers, sort]{natbib}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}  % 算法包
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

%%%%%%%%%%%%表格样式%%%%%%%%%%%%%%%%%%
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@makecaption}
  {\scshape}
  {}
  {}
  {}
\makeatletter
\patchcmd{\@makecaption}
  {\\}
  {.\ }
  {}
  {}
\makeatother
\def\tablename{Table} %定义标题格式
%%%%%%%%%%%表格样式%%%%%%%%%%%%%%%%%%


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}



\title{Two-Stage Reinforcement Learning-Based Upset Recovery Strategy for Aircraft \\
% {\footnotesize 
% \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
\thanks{*Corresponding author.}
}

\author{
\IEEEauthorblockN{Huanhui Cao}
\IEEEauthorblockA{
\textit{School of Mechanical Engineering and Automation} \\
\textit{Harbin Institute of Technology}\\
Shenzhen, China}
\\
\IEEEauthorblockN{Given Name Surname}
\IEEEauthorblockA{
\textit{School of Mechanical Engineering and Automation} \\
\textit{Harbin Institute of Technology}\\
Shenzhen, China}
\\
\IEEEauthorblockN{Given Name Surname}
\IEEEauthorblockA{
\textit{School of Mechanical Engineering and Automation} \\
\textit{Harbin Institute of Technology}\\
Shenzhen, China}
\and
\IEEEauthorblockN{Given Name Surname}
\IEEEauthorblockA{
\textit{School of Mechanical Engineering and Automation} \\
\textit{Harbin Institute of Technology}\\
Shenzhen, China}
\\
\IEEEauthorblockN{Given Name Surname}
\IEEEauthorblockA{
\textit{School of Mechanical Engineering and Automation} \\
\textit{Harbin Institute of Technology}\\
Shenzhen, China}
\\
\IEEEauthorblockN{Hao Xiong^{$*$}}
\IEEEauthorblockA{
\textit{School of Mechanical Engineering and Automation} \\
\textit{Harbin Institute of Technology}\\
Shenzhen, China \\
xionghao@hit.edu.cn}
}

\maketitle

\begin{abstract}
something anasdd


\end{abstract}

\begin{IEEEkeywords}
aircraft upset recovery, reinforcement learning, Twin Delayed Deep Deterministic Policy Gradient 
\end{IEEEkeywords}

\section{Introduction  \label{Intro}}
Aircraft upset incidents are the highest risk to civil aviation for decades ago to now\cite{Belcastro2017AircraftSolution}. To this end, several researchers have devoted to address the aircraft upset issue [?]. Yildiz et al. \cite{Yildiz2019SwitchingRecovery} describes a novel finite-state conditional switching structure that enables autonomous recovery for a large envelope of loss-of-control conditions. Cunis et al. \cite{Cunis2019EconomicGuarantees} proposed a loss of altitude minimizing economic model predictive control strategy for deep-stall recovery. The problem of aircraft spin recovery is addressed by solving a trajectory optimization problem via direct multiple shooting method in \cite{VenkateswaraRao2019OptimizationManeuvers}. Although the above-mentioned approaches are adequate to deal with nonlinear dynamics of aircraft, they may fail to address the high complexity of the upset situation \cite{Kim2016ReinforcementVehicle}. 

Reinforcement Learning (RL) is an approach that can deal with high complexity problems without an explicit model of the problem \cite{Zhu2020TransferSurvey}, leading to recovery strategies for aircraft suffering complex upset situation [?]. 
Dutoi et al. combined robust control and RL to address spin recovery problem [?]. The spin recovery performance of the achieved strategy outperforms the strategy obtained based on skilled pilots in some cases. Nonetheless, this study compressed the action space to reduce the computation load, leading to a limitation on agile spin recovery.
Kim et al. \cite{Kim2016ReinforcementVehicle} developed an RL-based recovery strategy including 27 actions for angular rate arrest and nine actions for unusual attitude recovery for stable flat spin. The performance of the proposed RL-based strategy was compared with an optimal solution. However, the training of the RL-based strategy was not detailed in \cite{Kim2016ReinforcementVehicle}. 
Zhu et al. \cite{Zhu2019AVehicle} applied deep Q-network (DQN) and deep deterministic policy gradients (DDPG) to achieve spin recovery strategies and propose an exploring mechanism that dynamically selects between deterministic and stochastic exploration for DDPG. Whereas this study did not consider the uncertainties of the aircraft and the environment. 

% RL has been successfully applied to various complex problems\cite{Lin2019SupplementaryUAVs,Tang2020DeepGradient,Abbeel2007}. It mainly includes four elements: agent, environment, reward, and action \cite{Reinforcement Learning: An Introduction}. RL is learning what to do and how to map situations to actions, so as to maximize some numerical reward. The learning agent is not told the correct actions; instead it explores the possible actions and remembers the reward it receives. The RL agent aims to maximise its cumulative reward over each episode. 
% Considering parametric uncertainties and nonlinear morphing dynamics, Reinforcement learning is a promising upset recovery scheme in the sense of nonlinearity handling.

% In \cite{Rennie_Gordon}, it investigated the application of deep RL to the heading and altitude control of fixed-wing aircraft. 
% Paper \cite{Application Of Reinforcement Learning In Heading Control Of A Fixed Wing UAV Using X-Plane Platform} designed a heading controller of a fixed wing UAV using RL.

In this paper, we proposed a method based on RL  to recover the aircraft  back to steady level flight swiftly. When the aircraft is in an upset state, control the aircraft through RL and adjust the aircraft attitude so that the aircraft can resume smooth flight within a limited time. 


This paper has the following major contributions.
\begin{itemize}
    % \item Propose a recovery method that does not require classical control strategies such as PID, it can help the aircraft recover from an upset state.
    % \item Utilize RL algorithm: Twin  Delayed  Deep  Deterministic  Policy  Gradient (TD3), to help the aircraft recover back from the upset state. Proved that RL is more robust than PID algorithm.
    \item A pretrained-fine tuned RL method is proposed for random upset state recovery. Using this method, the agent can be trained successfully and quickly.
    \item A novel reward function is proposed to improve the performance of the training efficiency.
    \item We provide a comparison between PID and our proposed method for LOA(loss of altitude)-minimal recovery, and proved our method is quite more excellent than PID.

\end{itemize}


The rest of this paper is organized as follows. Section~\ref{pre} introduces the preliminaries of this paper, including typical upset situations of aircraft and Twin Delayed Deep Deterministic Policy Gradient (TD3) algorithm. In section~\ref{control design}, a TD3-based upset recovery strategy is proposed. Section~\ref{experiments} presents the simulations to illustrate the proposed strategy. Finally, section~\ref{conclusion} summarizes this paper.

\section{Preliminaries \label{pre}}

% \subsection{Dynamics of Aircraft }
% The dynamics of the aircraft have been investigated by
% many researchers. According to Newton's second law\cite{Wang2021ASpace}, the dynamic model of the aircraft with respect to the inertial coordinate system can be defined as
% \begin{equation}
%     \begin{cases}
%         \dot{x} &=v\cos{\phi}\cos{\theta} \\
%         \dot{y} &=v\cos{\phi}\cos{\theta} \\
%         \dot{z} &=v\sin{\phi}\\
%         \dot{v} &=\frac{1}{m}(\eta T_{max}\cos{\alpha}-D)-g\sin{\phi}\\
%         \dot{\phi} &=\frac{1}{mv}(L+\eta T_{max}\sin{\alpha})\cos{\mu}-mg\cos{\phi}\\
%         \dot{\theta} &=\frac{1}{mv\cos{\phi}}(L+\eta T_{max}\sin{\alpha})\sin{\mu}\\
%     \end{cases}
% \end{equation}

% where $(x,y,z)$ are 3-dimensional coordinates of the aircraft. The terms $v$, $\phi$, $\theta$ are speed, flight path angle, and heading angle of the aircraft, respectively. The mass of the aircraft and the acceleration due to the gravity are denoted by $m$ and $g$, respectively. $L$ is the lift force, $D$ is the drag force, and $T$ is the thrust force. The aircraft is controlled by the angle of attack $\alpha$, the throttle setting $\eta$, and the bank angle $\mu$.

% % Fig.~\ref{fig:dynamics} shows the  dynamics of the aircraft.
% % \begin{figure}
% %     \centering
% %     \includegraphics[width=9cm]{dynamics.png}
% %     \caption{The dynamics of the aircraft}
% %     \label{fig:dynamics}
% % \end{figure}

\subsection{Upset Situations of Aircraft }
An upset situation of aircraft refers to an abnormal mode of the nonlinear dynamics that shows significantly altered steady-state responses and usually immediately precedes wing stall \cite{Cunis2019EconomicGuarantees}, such as stall and spin.

% Input saturation, inversion and tight state constraints make designing recovery approaches challenging.

% Upset states of the aircraft includes stall and spin\cite{Malik2020ACharacteristics}, and 
% spin is a nonlinear post-stall phenomena in which an aircraft develops a high rotational-rate and descends almost vertically in a helical trajectory. 
% In this paper, we mainly introduces two upset states of the aircraft: stall and inverted flight\cite{Malik2020ACharacteristics}.

% \paragraph{Stall} [?] 
\textbf{Stall}. A stall is a condition in aerodynamics and aviation such that if the angle of attack increases beyond a certain point, then lift begins to decrease. Stalls in fixed-wing flight are often experienced as a sudden reduction in lift as the pilot increases the wing's angle of attack and exceeds its critical angle of attack. 
% A stall does not mean that the engine have stopped working, or that the aircraft has stopped moving. 
The stall phenomenon is shown in Fig.~\ref{fig:stall}.
\begin{figure}
    \centering
    \includegraphics[width=7cm]{stall4.png}
    \caption{The stall phenomenon of the aircraft}
    \label{fig:stall}
\end{figure}

% \paragraph{Spin} 
\textbf{Spin}. 
% Spin (as shown in Fig.~\ref{fig:spin}) is one of the most complex aircraft maneuver and has been a subject of numerous research projects, tests and investigations since the early years of aviation. 
A spin is defined as an aggravated stall, which results in auto-rotation of an aircraft while descending in a helical pattern about the vertical spin axis, as shown in Fig.~\ref{fig:spin}. In an aggravated stall, one wing is stalled more than the other. The more stalled wing experiences less lift and more drag as compared to the other and this imbalance of forces initiates auto-rotation and subsequent rapid decent of the aircraft \cite{On the development of flight-test equipment in relation to the aircraft spin}.
Spin is a nonlinear post-stall phenomena in which an aircraft develops a high rotational-rate and descends almost vertically in a helical trajectory. 
\begin{figure}
    \centering
    \includegraphics[width=6cm]{spin3.png}
    \caption{The spin phenomenon of the aircraft}
    \label{fig:spin}
\end{figure}

% \paragraph{Inverted flight} Inverted flight (See Fig.~\ref{fig:invertedFlight}) means the aircraft's belly is up and the pilot's head is down, flying at a negative angle of attack. Under normal circumstances, it is possible to fly the aircraft upside down. The inverted flight of the aircraft is not complicated. First, it must have a safe altitude, and then realize it by controlling the joystick. The inverted flight of the aircraft is based on the principle of inertia. The aircraft inverted flight time is generally short, and the altitude must be dropped. It must be pulled up before falling to the ground. In this 
% paper, we define the inverted flight as an upset state. In subsequent chapters, we will test how to use our proposed method to help upset recovery in the case of inverted flight.
% \begin{figure}
%     \centering
%     \includegraphics[width=8.5cm]{invertedFlight.jpg}
%     \caption{The inverted flight}
%     \label{fig:invertedFlight}
% \end{figure}

\subsection{Loss of Altitude}
Loss of altitude (LOA)\cite{Cunis2019EconomicGuarantees} is an important performance metric for upset recovery maneuvers and it can be exploited to enlarge the operational envelope during and after the maneuver, particularly at low altitudes. The LOA has been used in several previous researches [?] to evaluate control strategies of aircraft. In this study, the LOA is an significant index to measure the performance of the proposed strategy. 
% In theory, the better our method performs, the less LOA is.

% LOA is the difference from the initial altitude $h_{ini}$ to the altitude $h_{fin}$ when the aircraft is flying steady. It can be defined as:
% \begin{equation}
%     LOA = \lvert h_{ini}-h_{fin}\rvert
% \end{equation}


\subsection{Reinforcement Learning and Twin Delayed Deep Deterministic Policy Gradient Algorithm}

Reinforcement learning studies the paradigm of an agent interacting with the environment aiming to learn behaviors that maximize accumulated rewards. 
At time step $t$, the agent selects an action $a \in \mathcal{A}$ based on the current state $s \in \mathcal{S}$ with respect to its policy $\pi: \mathcal{S} \mapsto \mathcal{A}$. The agent receives a reward $r$ and the state transfers to a new state $s'$. The agent aims to maximize the accumulated rewards $R_t = \sum_{i=t}^{T}{\gamma^{i-t}r(s_i,a_i)}$, where $\gamma$ is a discount factor.

Twin Delayed Deep Deterministic Policy Gradient (TD3) algorithm\cite{pmlr-v80-fujimoto18a} is a RL algorithm proposed for agents with continuous states and actions. TD3 is based on an actor-critic architecture taking the interplay between function approximation error in both policy and value updates into account. TD3 applies three novel approaches to address the overestimation issue of the critic network.

%  In precious RL algorithms such as DDPG, during training the algorithm  can be unstable and heavily reliant on finding the correct hyper parameters for the current task. This is caused by the algorithm continuously over estimating the Q values of the critic network. These estimation errors build up over time and can lead to the agent falling into a local optima or experience catastrophic forgetting. In TD3, it has used three critical tricks to address this issue by focusing on reducing the overestimation bias seen in previous algorithms:

% \item Target policy smoothing
\textbf{Smooth target policy}. In order to reduce the variance caused by over-fitting, TD3 uses a regularisation technique known as target policy smoothing. Ideally there would be no variance between target values, with similar actions receiving similar values. TD3 reduces this variance by adding a random noise to the target and averaging over mini batches. The range of noise is clipped in $(-c,c)$ in order to keep the target value close to the original action. After adding the clipped noise, the target action is then clipped to lie in the valid action range.  The target actions are thus:
\begin{equation}
\label{targetAction}
    a'(s')=clip(\pi_{\theta_{targ}}(s')+clip(\epsilon,-c,c),a_{Low},a_{High})
\end{equation}
where $\pi_{\theta_{targ}}$ is the target policy, action $a$ satisfy $a_{Low} \leq a \leq a_{High}$, $\epsilon \in \mathcal{N}(0,\sigma)$. 


% \item Using a pair of critic networks
\textbf{Apply a pair of critic networks}. TD3 learns two Q-functions $Q_{\phi_{1}}$,  $Q_{\phi_{2}}$, and uses the smaller of the two Q-values to form the targets in the Bellman error loss functions.
\begin{equation}
    y(r,s',d) = r+\gamma(1-d)\min_{i=1,2}Q_{\phi_{i,targ}}(s',a')
\label{targets}
\end{equation}
where $d=0~or~1$.
Then the parameters of both Q-value function $\phi_{1}$ and $\phi_{2}$ are updated by one step of gradient descent using:
\begin{equation}
\label{qfunc}
    \nabla_{\phi_{i}}\frac{1}{\mathcal{B}}\sum_{(s,a,s',r,d)\in \mathcal{B}}{(Q_{\phi_{i}}(s,a)-y(r,s',d))^2}
\end{equation}
where $i = 1, 2$ and $\mathcal{B}$ is a mini-batch sampled from the replay buffer $D$. Using the smaller Q-value for the target, and regressing towards that, helps decrease overestimation in the Q-function.

% \item Delayed policy updates
\textbf{Delay policy updates}. TD3 updates the policy and target networks less frequently than the Q-function, and we define the delayed frequency as $p_{d}$. The parameter $\theta$ of the policy network $\pi_{\theta}$ is updated by one step of gradient ascent to maximize the Q-value using: 
\begin{equation}
\label{updatePolicy}
    \nabla_{\theta}\frac{1}{\mathcal{B}}\sum_{s\in \mathcal{B}}{Q_{\phi_{1}}(s,\pi_{\theta}(s))}
\end{equation}
% This helps damp the volatility that normally arises because of how a policy update changes the target.




\section{Two-Stage Reinforcement Learning-Based Upset Recovery Strategy \label{control design}}

In this section, a two-stage reinforcement learning-based upset recovery strategy is proposed for aircraft.

\subsection{Problem Formulation}
In the context of aviation, the term upset can be used to describe a variety of abnormal situations. A upset recovery strategy is expected to recover aircraft from an upset state with minimum LOA within the shortest time in practice. Assume an aircraft can adjust its state by aileron, elevator, rudder, and throttle, as shown in Fig.~\ref{fig:plane}. The problem addressed by a upset recovery strategy can be expressed as 
\begin{equation}
\label{problem}
\begin{split}
&\arg\min_{\delta_e,\delta_a,\delta_r,\delta_t} \vert\vert LOA\vert\vert\\
s.t. 
 \ \ \ & -1 \le  \delta_e,\delta_a,\delta_r \le 1 \\
 \ \ \  & 0 \le \delta_t \le 1 \\
\end{split}
\end{equation}
where $\delta_e,\delta_a,\delta_r,\delta_t$ denote elevator, aileron, rudder, throttle, respectively.
% As mentioned in Section \ref{Intro}, if the classical methods usually provide simple and robust ways to control a system, most of the time they require a good knowledge of its dynamics and perform poorly when the level of uncertainty raises. 
% Since the dynamics of the aircraft can get quite complex and difficult to model,  a controller based on RL will be designed for its capacity to capture the complex behavior of physical system without the need to specify the laws of motion explicitly. 

% In order to control the aircraft using RL, we need to define the state space and action space of the agent firstly.

% The flight status can be obtained from sensors in the aircraft. Although we cannot directly obtain the flight status from sensors, we can obtain some related data from the master pilot's perspective. 

We noticed that our goal had no dependence on its location, so latitude and longitude can be ignored. 
Under comprehensive consideration, we define our state space $\mathcal{S}$ as a set of states  corresponding to the following:$\{\omega,\kappa,\xi,p,q,r,h,v\}$:
\begin{equation}
    \mathcal{S}=\{s|s=[\omega,\kappa,\xi,p,q,r,h,v]\}
\end{equation}
Where $\omega$, $\kappa$, $\xi$, $p$, $q$, $r$, $h$, $v$ denote pitch, roll, heading, rotational velocity of pitch, rotational velocity of roll, rotational velocity of heading, altitude, indicated airspeed of the aircraft, respectively.
% All of them are described in Table \ref{state}:
% \begin{table}[h]
% \caption{The state data fed into the reinforcement learning model}
% \begin{center}
% \begin{tabular}{|c|c|c|}
% \hline
% Field    & Description                       \\ \hline
% $\omega$    & pitch                          \\ \hline
% $\kappa$    & roll                           \\ \hline
% $\xi$      & heading/yaw                     \\ \hline
% $p$       & rotational velocity of pitch     \\ \hline
% $q$        & rotational velocity of roll      \\ \hline
% $r$        & rotational velocity of heading   \\ \hline
% $h$        & altitude                                  \\ \hline
% $v$       & indicated airspeed of the aircraft       \\ \hline
% \end{tabular}
% \end{center}
% \label{state}
% \end{table}

% \begin{table}[h]
% \caption{The state data fed into the reinforcement learning model}
% \begin{center}
% \begin{tabular}{|c|c|c|}
% \hline
% Field    & Description                      & Range \\ \hline
% $\omega$    & pitch                         & $[-180^\circ,180^\circ]$ \\ \hline
% $\kappa$    & roll                          & $[-180^\circ,180^\circ]$ \\ \hline
% $\xi$      & heading/yaw                    & $[0^\circ,360^\circ]$ \\ \hline
% p        & rotational velocity of pitch     &  $[-60^\circ/s,60^\circ/s]$\\ \hline
% q        & rotational velocity of roll      &  $[-60^\circ/s,60^\circ/s]$\\ \hline
% r        & rotational velocity of heading   &  $[-60^\circ/s,60^\circ/s]$\\ \hline
% h        & altitude                                 &  $[0~m,5000~m]$ \\ \hline
% v        & indicated airspeed of the aircraft       &  $[0~m/s,160~m/s]$\\ \hline
% \end{tabular}
% \end{center}
% \label{state}
% \end{table}

% As for action space, we define it as a set of actions in 4 dimensions based on the high level controls available to a pilot: elevator, aileron, rudder and throttle. 
% Among them, elevator, aileron, rudder are in the continuous range $[-1,1]$, and the engine throttle is in $[0,1]$. Thus, the action space can be defined as:
% \begin{equation}
%     \mathcal{A}=\{a|a=\delta_e,\delta_a,\delta_r,\delta_t\}\in [-1,1]^3\times[0,1]
% \end{equation}
% where $\delta_e,\delta_a,\delta_r,\delta_t$ denote elevator, aileron, rudder, throttle, respectively. Fig.~\ref{fig:plane} shows the main control surfaces.
\begin{figure}
    \centering
    \includegraphics[width=7cm]{plane.png}
    \caption{Aircraft control surfaces}
    \label{fig:plane}
\end{figure}

% In the context of aviation, the term upset can be used to describe a variety of abnormal situations. A upset recovery strategy is expected to recover aircraft from an upset state with minimum LOA within the shortest time in practice. Assume an aircraft can adjust its state by aileron, elevator, rudder, and throttle, as shown in Fig.~\ref{fig:plane}. The problem addressed by a upset recovery strategy can be expressed as
% \begin{equation}
% \label{problem}
% \begin{split}
% &\arg\min_{\delta_e,\delta_a,\delta_r,\delta_t} \vert\vert LOA\vert\vert\\
% s.t. 
%  \ \ \ & -1 \le  \delta_e,\delta_a,\delta_r \le 1 \\
%  \ \ \  & 0 \le \delta_t \le 1 \\
% \end{split}
% \end{equation}

\subsection{Two-Stage RL-Based Upset Recovery Strategy \label{twoStage}}

The dynamics of an aircraft is with complexity and uncertainty caused by aerodynamics, weather, fuel, and payload. Upset recovery strategies based on robust control and the knowledge of dynamics of the aircraft cannot achieve the optimal performance. RL is a promising upset recovery scheme in the sense of complexity and uncertainty handling. In view of the uncertainties of upset recovery for aircraft such as aerodynamics, weather, fuel, and payload, a two-stage, namely pre-train stage and fine-tuning stage, upset recovery strategy is proposed.

% For complex scenarios, successfully training an agent is very challenging.
% What's more, even if the training is successful, the convergence speed may be very slow. 
% Therefore, we develop a two-stage RL-based strategy. 

% The whole process has two phases: model pre-training and model tuning.
In the pre-train stage, a general upset recovery strategy is learned based on RL for an aircraft with parameters (e.g., aerodynamics, weather, fuel, and payload) disturbed in certain ranges randomly. The general upset recovery strategy is sub-optimal but is with the adaptability to aircraft with parameter uncertainties. In the fine-tuning stage, a specific upset recovery strategy is learned via RL by the current aircraft whose aerodynamics, fuel, and payload are determined, based on the general upset recovery strategy. Based on the general upset recovery strategy achieved in the pre-train stage, rather a random initial strategy, the training of the specific upset recovery strategy for the current aircraft can speed up.


% We apply  RL algorithm to pre-train a guidance agent and then obtain a guidance policy in the pre-trained phase. The purpose of this is to pre-train a guidance agent to prepare for subsequent tuning.  Based on the guidance agent, it can greatly speed up the training process and save a lot of time.

% After the pre-trained process, we enter the tuning phase. Based on the guidance agent, an efficient exploration strategy is set up to train the agent. 

We shape the reward function using the method as described in Section~\ref{rf}. The overall framework of training algorithm is shown in Fig.~\ref{kt}.
\begin{figure}[h]
     \centering
     \includegraphics[width=8.5cm]{kt4.png}
     \caption{The overall framework of training process.}
     \label{kt}
 \end{figure}
 

\subsection{Reward Function \label{rf}}
% In RL, reward is an environmental feedback that is given to the agent for every action it takes. 
The design of reward function is crucial for RL since it affects not only the convergence but also the quality of the convergent point of the RL. 

% In this work, the reward function is designed such that the agent earns highest reward as soon as possible for suggesting a maneuverable resolution that successfully recover the aircraft back to steady level flight under a upset initial condition. 
% Since our end goal is to recover the aircraft back to steady level flight which is a sparse reward problem, leading to the slow convergence rate of training.

With the idea of rewarding shaping\cite{10.5555/645528.657613}, we define the reward function as follows:
\begin{equation}
    R(s,a,s')=T(s')+F(s,a,s')
    \label{RS}
\end{equation}
where $T(s')$ is the termination reward and $F(s,a,s')$ is a bounded function. 

The termination reward is the reward obtained when the next state is crushed or is successful to recover. It is defined as:
\begin{equation}
    T(s')=
    \begin{cases}
        T_1, & \text{if the aircraft is crushed} \\
        T_2, & \text{if the aircraft is successful to recover} \\
        0, & else\\
    \end{cases}
\end{equation}
where $T_1$ is a  very small negative value while $T_2$ is a large positive value.
When the steady state of aircraft hold for more than $n$ time steps, the aircraft is successful to recover.

$F(s,a,s')$ has the form:
\begin{equation}
     F(s,a,s') = C(s,a,s')+P(s)
\end{equation}
% \begin{equation}
%     F(s,a,s') = \gamma \Phi(s')-\Phi(s)
% \end{equation}
% % where $\Phi(s)$ is a real-valued function over states, $\gamma$ is a constant. It can be proven that the final policy after using reward shaping is equivalent to the final policy without it\cite{10.5555/645528.657613}. $\Phi(s_t)$ is defined as:
% where $\Phi(s)$ is a  function over states.  $\Phi(s)$ is defined as:
% \begin{equation}
%     \Phi(s)=C(s)+P(s)
% \end{equation}
where $C(s,a,s')$ is the action reward which is related to the elevator and aileron,  and it is a function whose values are integers. It links the current action and expected action with the current attitude change. When the current action is consistent with the expected action, $C(s,a,s')$ will increase, otherwise it will decrease.

$P(s)$ is the aircraft attitude reward, it is given by \eqref{attitudeReward}:

\begin{equation}
    P(s) = \sum_{j=1}^{8}{p_j}\lvert s_{norm}[j]-s_{targ,norm}[j]\rvert+ p_0 \lvert LOA_{norm}\rvert
    \label{attitudeReward}
\end{equation}
where $p_j(j=0,...,8)$ are non-positive weight coefficients, and $p_0$ is much smaller than $p_j(j=1,...,8)$. $s_{norm}$, $s_{targ,norm}$, $LOA_{norm}$ are the normalization of state $s$, target state $s_{targ}$, the LOA of aircraft, respectively.



% While $C(s)$ link the current action and expected action with the current attitude change, we can define $C(s)$ as:
% \begin{equation}
%     C(s) =
%     \begin{cases}
%          c_1, & \text{If the current action is consistent with }\\
%          & \text{the expected action}\\
%          c_2, &  else
%     \end{cases}
%     \label{actionReward}
% \end{equation}
% where both $c_1$ and $c_2$ are integers and variables, $c_1$ is negative and $c_2$ is positive. 

% The training speed can be improved using the reward function proposed above. For different tasks in realistic situations, training efficiency can be improved by adjusting one or more reward functions or coefficients.


\subsection{Two-Stage TD3-Based Upset Recovery Strategy}
% To speed up the training process, we modified the original TD3 algorithm. Considering the state space and action space, we incorporate batch normalization. Batch normalization is employed to deal with different scales and ranges of the input states. We use the reward function designed by ourselves instead of general reward functions. The overall framework of training algorithm is shown in Fig.~\ref{kt}.
Based on the two-stage RL-based upset recovery strategy framework presented in section~\ref{twoStage} and the reward function presented in section~\ref{rf}, we can develop a two-stage TD3-based upset recovery strategy by applying TD3 in both the pre-train stage and in the fine-tuning stage. The pseudo-code of the TD3 algorithm applied for upset recovery is shown in Algorithm~\ref{algo_TD3}.

Although the TD3 algorithm is used in both the pre-train stage and in the fine-tuning stage, applications of the TD3 algorithm are different from two aspects - initialization and parameter uncertainty. For the initialization aspect, the strategy is initialized randomly in the pre-train stage while, in the fine-tuning stage, the strategy is initialized to the general strategy achieved in the pre-train stage. For the parameter uncertainty aspect, the environment is with parameters distributed randomly in certain ranges in the pre-train stage, but the environment is with parameters determined by the current aircraft.

% With the idea of Section~\ref{twoStage}, firstly, we apply TD3 algorithm to pre-train a guidance agent. Specifically, we added the uncertainty of the aircraft model and strengthened the uncertainty of the environment: we randomized the total mass of the aircraft and the harshness of the environment within the allowable range. Both critic network and policy network are initialized in the pre-trained phase. 

% Then in the tuning phase, the uncertainty of the aircraft model is cancelled. Based on the guidance agent, We continue to use TD3 algorithm to train the agent. This method is more efficient than directly using TD3 in our scenarios. 
% The pseudocode is shown in Algorithm~\ref{algo_TD3}.

\begin{algorithm}
\label{algo_TD3}
    \caption{TD3-based upset recovery algorithm for aircraft}%算法名字
    \LinesNumbered %要求显示行号
    \KwIn{initial policy parameters $\theta$, Q-function parameters $\phi_1$, $\phi_2$, empty replay buffer $\mathcal{D}$}
    % , terminated pre-train condition $R_{threshold}$}
    % \KwOut{output result}%输出
    Set target parameters equal to main parameters $\theta_{targ}\leftarrow \theta$, $\phi_{targ,1}\leftarrow \phi_1$, $\phi_{targ,2}\leftarrow \phi_2$\;
    \If{ \textbf{Pre-train} stage}{
        Set Pre-train  aircraft model parameters and environment parameters randomly\;}
    \If{ \textbf{Fine-tuning} stage}{
        Set the pre-train agent as the baseline agent and obtain the guidance policy\;
        Reset aircraft model parameters and environment parameters\;
    }
    % Pre-train a guidance agent using original TD3\;
    % Set the guidance agent as the baseline agent\;
    % Reset aircraft model parameters\;
    \For{episode=1 to M}{
        Receive initial observation state $s_1$\;
        Normalize the initial state $s_1$\;
        \For{t=1 to T}{
            \If{ \textbf{Pre-train} stage}{
                Select and clip action $a$ with exploration noise $\epsilon$\;}
            \If{ \textbf{Fine-tuning} stage}{
               Select and clip action $a$ according to the guidance policy\;
            }
            Convert the action into the aircraft control\;
            Execute action $a$ in aircraft environment, and obtain \textbf{shaped reward} $r$ and new state $s'$\;
            Normalize the state $s'$\;
            % Shape $r$ using $T(s')+F(s,a,s')$\;
            Store transition $(s, a, r, s',d)$ in $\mathcal{D}$\;
            Sample a mini-batch of transitions: \quad$\mathcal{B}=\{(s,a,r,s',d)\}$  from $\mathcal{D}$\;
            Compute target actions with \eqref{targetAction}\;
            Compute targets $y(r,s',d) $ according to \eqref{targets}\;
            Update Q-functions using \eqref{qfunc}\;
            \If{t mod $p_{d}$=0}{
                Update policy using \eqref{updatePolicy}\;
                Update the target network:\
             \quad\quad$\phi_{targ,i}\leftarrow\tau\phi_{targ,i}+(1-\tau)\phi_{i}$,\quad $i=1,2$\
             \quad\quad$\theta_{targ}\leftarrow\tau\theta_{targ}+(1-\tau)\theta$
                }
        }
    }
\end{algorithm}

\section{Experiments \label{experiments}}
\subsection{Environment Set Up}
To evaluate the proposed two-stage upset recovery strategy, we conduct experiments based on X-Plane 11, a flight simulation environment. X-Plane 11 is a professional flight simulation environment, involving various types of aircraft ranging from general aircraft to commercial aircraft. X-Plane has been used by several researchers [?] to study the design, control, and guidance of aircraft.
% Moreover, the software is very extensible, allowing developers to expand functions arbitrarily, such as adding their own designed airplanes or landscapes. 
% As X-Plane can provide sophisticated dynamic models of various types of aircraft with a blade element approach along with a realistic flying environment, it can emulate the flight conditions relatively reliably and is thus chosen as the flight simulator for the algorithm test in this study.
X-Plane 11 is integrated to Tensorflow-gpu 2.4 in this study. A PC with 64-bit Windows 10 operation system, 32G Memory, a 3.4GHz Core i7 CPU, and a RTX 3070 GPU is used to validate the proposed strategy.

A Cessna172SP is included in experiments to study the performance of the proposed two-stage upset recovery strategy, as shown in Fig.~\ref{fig:172}. Moreover, the wind condition in the experiments is adjusted to achieve a general strategy in pre-train stage.

% In this study, the test aircraft is N172SP, as shown in Fig.~\ref{fig:172}. 
% Since our goal is to test recovery performance of our RL method, N172SP needs to be deliberately upset. We mainly test two classical upset scenarios as described in Section~\ref{pre}: stall and spin. 
% \paragraph{Stall}The stall state is set up by initializing the aircraft state as: $s=[\omega,\kappa,\xi,p,q,r,h,v]=[90,90,90,90,90,90,2500,0]$.
% \paragraph{Spin}We initialize the aircraft state as: $s=[\omega,\kappa,\xi,p,q,r,h,v]=[90,90,90,90,90,90,2500,0]$, followed by a continuous excitation $a=[\delta_e,\delta_a,\delta_r,\delta_t]=[1,1,1,0]$.

% \paragraph{Inverted flight}The inverted flight is set up by initializing the aircraft state as: $s=[\omega,\kappa,\xi,p,q,r,h,v]=[0,180,0,60,60,60,2500,0]$

\begin{figure}
    \centering
    \includegraphics[width=8cm]{172.png}
    \caption{Aircraft included in experiment - Cessna172SP}
    \label{fig:172}
\end{figure}

% Our target state is the steady state of the aircraft: $s=[(-5,5),(-5,5),(-5,5),(-5,5),(-5,5),(-5,5),2500,50]$. 

% To study the effects of wind on upset recovery, simulations are also carried out with windy conditions. 

% In X-Plane, we can easily set the windy condition via the settings panel and UDP(User Datagram Protocol). 
% The parameter setting is shown in Fig.~\ref{fig:wind}.
% \begin{figure}
%     \centering
%     \includegraphics[width=6cm]{wind.png}
%     \caption{The wind condition set up}
%     \label{fig:wind}
% \end{figure}

% For real simulation, all data of states are not precise data, they are obtained from panel data that the pilot can see. This means that the data obtained is inaccurate, but this is in line with reality.

\subsection{Algorithm Set Up}
With the above-mentioned environment set up, we set the TD3 algorithm included in the proposed upset recovery strategy as follows. The learning rate is $1.0 \times 10^{-4}$. The discount factor $\gamma$ is set to $0.99$. The actor network has three hidden layers that have $64$, $64$, and $32$ units, respectively. The critic network has two hidden layers with $64$, $64$ units, respectively. The time step $T$ is defined as $500$ and the minibatch size $\mathcal{B}$ is $64$. 

The number of episodes $M$ is $100$ under both non-wind and windy conditions.

% The values range of the state space are : 
% $\omega, \kappa,\in[-180^\circ,180^\circ]$; $\xi \in [0^\circ,360^\circ]$; $p,q,r \in [-90^\circ/s,90^\circ/s]$; $h \in [0~m,5000~m]$; $v \in [0~m/s,160~m/s]$.

% The coefficients of the reward function discussed in Section~\ref{rf} are set: $T_1=-1000$, $T_2=1000$, $n=60$,  $p_0=-1$, $p_1,p_2,p_3,p_6=-0.2$, $p_4,p_5,p_7,p_8=-0.5$, initial value of $C(s,a,s')$ is $1$. When the current action is consistent with the expected action, $C(s,a,s')$ will increase $1$, otherwise it will decrease $1$.
The values range of the state space and the coefficients of the reward function are set as Table~\ref{coefficients}.
\begin{table}[h]
\caption{The values range of the state space and the coefficients of the reward function}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
variable                & value                      & variable          & value                 \\ \hline
$\omega$,$\kappa$        & $[-180^\circ,180^\circ]$   & $\xi$     & $[0^\circ,360^\circ]$ \\ \hline
$p,q,r$                 & $[-90^\circ/s,90^\circ/s]$ & $h$                     & $[0~m,5000~m]$        \\ \hline
$v$                     & $[0~m/s,160~m/s]$          & $n$                     & 60                  \\ \hline
$T_1$                   & -1000                      & $T_2$                   & 500                   \\ \hline
initial $C(s)$          & 1                          & $p_0$                   & -1.0                  \\ \hline
$p_1$,$p_2$,$p_3$,$p_6$ & -0.1                       & $p_4$,$p_5$,$p_7$,$p_8$ & -0.5                  \\ \hline
\end{tabular}
\end{center}
\label{coefficients}
\end{table}

When the current action is consistent with the expected action, $C(s,a,s')$ will increase $1$, otherwise it will decrease $1$.

\subsection{Training}
Based on the environment set up and the algorithm set up demonstrated above, we conduct the training of two-stage TD3-based upset recovery strategy. In the pre-train strategy, it is assumed that the fuel and payload of aircraft and the weather are not determined. Thus, the weight of the aircraft distributes randomly from to and the wind speed ranges from to. In the fine-tuning stage, it is assumed that the fuel and payload of aircraft and the weather are determined by the current aircraft. The initial upset recovery strategy is the strategy achieved in the pre-train stage. The accumulated rewards achieved in the pre-train stage and in the fine-tuning stage are shown in Fig.~\ref{fig:preReward} and Fig.~\ref{fig:trainReward}.

% we save reward data for both pre-train and tuning stage, and perform simulation analysis on these data. 


\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{pre_reward3.eps}
    \caption{Rewards achieved in the pre-train stage}
    \label{fig:preReward}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{train_reward_gauss.png}
    \caption{Rewards achieved in the fine-tuning stage}
    \label{fig:trainReward}
\end{figure}

In the pre-train stage, about 180 episodes begin to converge, the average reward of the simulation results is approximately $2000$. It can be seen from the simulation results that the pre-train model has obtained a sub-optimal policy since there are still sometimes unstable flight situations. This is also in line with the results we expected. it is almost impossible to obtain the optimal policy in the pre-trained phase, but the sub-optimal policy obtained assist the subsequent tuning.

In the fine-tuning phase, based on the pre-train model, We trained our agent in windy and non-wind conditions. As shown in Fig.~\ref{fig:trainReward}, only less than 5 iterations are needed to make the training successful in both windy and non-wind conditions, which greatly improves the training efficiency. Besides, the training speed of non-wind performs better than the training speed of windy. Each of them has obtained the optimal policy.


\subsection{Evaluation of Upset Recovery Strategy}
the performance of our method is compared with a traditional PID controller with windy and non-wind interference under stall and spin states.

\textbf{Stall recovery}. The well-trained agent and the traditional PID controller are tested for 10 simulations under the stall state. The corresponding attitude  changes and airspeed changes are shown in Fig.~\ref{fig:roll_stall} - Fig.~\ref{fig:speed_stall}. All of angles are regulated to the target region which stands for steady state of the aircraft and the airspeed has returned to the normal controllable range. But the performance of PID controller is worse than the well-trained agent especially in the windy condition. For the loss of altitude(LOA) shown in Fig.~\ref{fig:altitude_stall}, the performance of the well-trained agent is better than PID and the recovery speed of the well-trained agent is also faster than PID.
%stall
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{roll_stall.eps}
    \caption{The roll angle changes under stall changes}
    \label{fig:roll_stall}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{pitch_stall.eps}
    \caption{The pitch angles changes under stall changes}
    \label{fig:pitch_stall}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{speed_stall.eps}
    \caption{The airspeed}
    \label{fig:speed_stall}
\end{figure}
% \begin{figure}
%     \centering
%     \includegraphics[width=8.5cm]{rollRate1.eps}
%     \caption{The roll rate changes}
%     \label{fig:rollRate1}
% \end{figure}
% \begin{figure}
%     \centering
%     \includegraphics[width=8.5cm]{pitchRate1.eps}
%     \caption{The pitch rate changes}
%     \label{fig:pitchRate1}
% \end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{altitude_stall.eps}
    \caption{The altitude angle changes}
    \label{fig:altitude_stall}
\end{figure}

\textbf{Spin recovery}. The same as the stall state, the well-trained agent and the traditional PID controller are tested for 10 simulations under the spin state. Fig.~\ref{fig:roll_spin} - Fig.~\ref{fig:airspeed_spin} showed the angles and airspeed changes. We can easily know all of angles and airspeed are regulated to the target region, but relatively speaking, the well-trained agent is more robust than PID controller. As expected, for the LOA shown in Fig.~\ref{fig:altitude_spin}, the performance of the well-trained agent is also better than PID.

%spin
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{roll_spin.eps}
    \caption{The roll angle changes under spin situations}
    \label{fig:roll_spin}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{pitch_spin.eps}
    \caption{The pitch angles changes under spin situations}
    \label{fig:pitch_spin}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{airspeed_spin.eps}
    \caption{The airspeed changes under spin situations}
    \label{fig:airspeed_spin}
\end{figure}
% \begin{figure}
%     \centering
%     \includegraphics[width=8.5cm]{rollRate2.eps}
%     \caption{The roll rate changes}
%     \label{fig:rollRate2}
% \end{figure}
% \begin{figure}
%     \centering
%     \includegraphics[width=8.5cm]{pitchRate2.eps}
%     \caption{The pitch rate changes}
%     \label{fig:pitchRate2}
% \end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8.5cm]{altitude_spin.eps}
    \caption{The altitude changes under spin situations}
    \label{fig:altitude_spin}
\end{figure}

The simulation results show that our proposed method performs more efficiently and excellently than PID. It is very useful to return the aircraft to a steady state from any upset state.


\section{Conclusion \label{conclusion}}
In this paper.

\bibliography{bibliography} 
% \bibliographystyle{IEEEtran}
% \bibliographystyle{plain}
\bibliographystyle{unsrt}  %按照文中引用排序，，样式同plain
\end{document}


